module MetronomeSDK
  module Models
    module V1
      type billable_metric_retrieve_params =
        { billable_metric_id: String } & MetronomeSDK::request_parameters

      class BillableMetricRetrieveParams < MetronomeSDK::BaseModel
        extend MetronomeSDK::RequestParameters::Converter
        include MetronomeSDK::RequestParameters

        attr_accessor billable_metric_id: String

        def initialize:
          (
            billable_metric_id: String,
            request_options: MetronomeSDK::request_opts
          ) -> void
          | (
            ?MetronomeSDK::Models::V1::billable_metric_retrieve_params
            | MetronomeSDK::BaseModel data
          ) -> void

        def to_hash: -> MetronomeSDK::Models::V1::billable_metric_retrieve_params
      end
    end
  end
end
