module MetronomeSDK
  module Models
    module V1
      type contract_update_end_date_response =
        { data: MetronomeSDK::Models::ID }

      class ContractUpdateEndDateResponse < MetronomeSDK::BaseModel
        attr_accessor data: MetronomeSDK::Models::ID

        def initialize:
          (data: MetronomeSDK::Models::ID) -> void
          | (
            ?MetronomeSDK::Models::V1::contract_update_end_date_response
            | MetronomeSDK::BaseModel data
          ) -> void

        def to_hash: -> MetronomeSDK::Models::V1::contract_update_end_date_response
      end
    end
  end
end
