module MetronomeSDK
  module Models
    module V1
      type contract_add_manual_balance_entry_params =
        {
          id: String,
          amount: Float,
          customer_id: String,
          reason: String,
          segment_id: String,
          contract_id: String,
          timestamp: Time
        }
        & MetronomeSDK::request_parameters

      class ContractAddManualBalanceEntryParams < MetronomeSDK::BaseModel
        extend MetronomeSDK::RequestParameters::Converter
        include MetronomeSDK::RequestParameters

        attr_accessor id: String

        attr_accessor amount: Float

        attr_accessor customer_id: String

        attr_accessor reason: String

        attr_accessor segment_id: String

        attr_reader contract_id: String?

        def contract_id=: (String) -> String

        attr_reader timestamp: Time?

        def timestamp=: (Time) -> Time

        def initialize:
          (
            id: String,
            amount: Float,
            customer_id: String,
            reason: String,
            segment_id: String,
            contract_id: String,
            timestamp: Time,
            request_options: MetronomeSDK::request_opts
          ) -> void
          | (
            ?MetronomeSDK::Models::V1::contract_add_manual_balance_entry_params
            | MetronomeSDK::BaseModel data
          ) -> void

        def to_hash: -> MetronomeSDK::Models::V1::contract_add_manual_balance_entry_params
      end
    end
  end
end
