module MetronomeSDK
  module Models
    module V1
      type customer_archive_params = {  } & MetronomeSDK::request_parameters

      class CustomerArchiveParams < MetronomeSDK::Models::ID
        extend MetronomeSDK::RequestParameters::Converter
        include MetronomeSDK::RequestParameters

        def initialize:
          (request_options: MetronomeSDK::request_opts) -> void
          | (
            ?MetronomeSDK::Models::V1::customer_archive_params
            | MetronomeSDK::BaseModel data
          ) -> void

        def to_hash: -> MetronomeSDK::Models::V1::customer_archive_params
      end
    end
  end
end
