module MetronomeSDK
  module Models
    module V1
      type customer_retrieve_response =
        { data: MetronomeSDK::Models::V1::CustomerDetail }

      class CustomerRetrieveResponse < MetronomeSDK::BaseModel
        attr_accessor data: MetronomeSDK::Models::V1::CustomerDetail

        def initialize:
          (data: MetronomeSDK::Models::V1::CustomerDetail) -> void
          | (
            ?MetronomeSDK::Models::V1::customer_retrieve_response
            | MetronomeSDK::BaseModel data
          ) -> void

        def to_hash: -> MetronomeSDK::Models::V1::customer_retrieve_response
      end
    end
  end
end
