module MetronomeSDK
  module Models
    module V1
      type customer_update_config_params =
        {
          customer_id: String,
          leave_stripe_invoices_in_draft: bool?,
          salesforce_account_id: String?
        }
        & MetronomeSDK::request_parameters

      class CustomerUpdateConfigParams < MetronomeSDK::BaseModel
        extend MetronomeSDK::RequestParameters::Converter
        include MetronomeSDK::RequestParameters

        attr_accessor customer_id: String

        attr_accessor leave_stripe_invoices_in_draft: bool?

        attr_accessor salesforce_account_id: String?

        def initialize:
          (
            customer_id: String,
            leave_stripe_invoices_in_draft: bool?,
            salesforce_account_id: String?,
            request_options: MetronomeSDK::request_opts
          ) -> void
          | (
            ?MetronomeSDK::Models::V1::customer_update_config_params
            | MetronomeSDK::BaseModel data
          ) -> void

        def to_hash: -> MetronomeSDK::Models::V1::customer_update_config_params
      end
    end
  end
end
