module MetronomeSDK
  module Models
    module V1
      type invoice_regenerate_response =
        { data: MetronomeSDK::Models::V1::InvoiceRegenerateResponse::Data }

      class InvoiceRegenerateResponse < MetronomeSDK::BaseModel
        attr_reader data: MetronomeSDK::Models::V1::InvoiceRegenerateResponse::Data?

        def data=: (
          MetronomeSDK::Models::V1::InvoiceRegenerateResponse::Data
        ) -> MetronomeSDK::Models::V1::InvoiceRegenerateResponse::Data

        def initialize:
          (
            data: MetronomeSDK::Models::V1::InvoiceRegenerateResponse::Data
          ) -> void
          | (
            ?MetronomeSDK::Models::V1::invoice_regenerate_response
            | MetronomeSDK::BaseModel data
          ) -> void

        def to_hash: -> MetronomeSDK::Models::V1::invoice_regenerate_response

        type data = { id: String }

        class Data < MetronomeSDK::BaseModel
          attr_accessor id: String

          def initialize:
            (id: String) -> void
            | (
              ?MetronomeSDK::Models::V1::InvoiceRegenerateResponse::data
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::V1::InvoiceRegenerateResponse::data
        end
      end
    end
  end
end
