module MetronomeSDK
  module Models
    module V1
      type plan_get_details_response =
        { data: MetronomeSDK::Models::V1::PlanDetail }

      class PlanGetDetailsResponse < MetronomeSDK::BaseModel
        attr_accessor data: MetronomeSDK::Models::V1::PlanDetail

        def initialize:
          (data: MetronomeSDK::Models::V1::PlanDetail) -> void
          | (
            ?MetronomeSDK::Models::V1::plan_get_details_response
            | MetronomeSDK::BaseModel data
          ) -> void

        def to_hash: -> MetronomeSDK::Models::V1::plan_get_details_response
      end
    end
  end
end
