module MetronomeSDK
  module Models
    module V1
      module Customers
        type alert_reset_params =
          { alert_id: String, customer_id: String }
          & MetronomeSDK::request_parameters

        class AlertResetParams < MetronomeSDK::BaseModel
          extend MetronomeSDK::RequestParameters::Converter
          include MetronomeSDK::RequestParameters

          attr_accessor alert_id: String

          attr_accessor customer_id: String

          def initialize:
            (
              alert_id: String,
              customer_id: String,
              request_options: MetronomeSDK::request_opts
            ) -> void
            | (
              ?MetronomeSDK::Models::V1::Customers::alert_reset_params
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::V1::Customers::alert_reset_params
        end
      end
    end
  end
end
