module MetronomeSDK
  module Models
    module V1
      module Customers
        type billing_config_delete_params =
          {
            customer_id: String,
            billing_provider_type: MetronomeSDK::Models::V1::Customers::BillingConfigDeleteParams::billing_provider_type
          }
          & MetronomeSDK::request_parameters

        class BillingConfigDeleteParams < MetronomeSDK::BaseModel
          extend MetronomeSDK::RequestParameters::Converter
          include MetronomeSDK::RequestParameters

          attr_accessor customer_id: String

          attr_accessor billing_provider_type: MetronomeSDK::Models::V1::Customers::BillingConfigDeleteParams::billing_provider_type

          def initialize:
            (
              customer_id: String,
              billing_provider_type: MetronomeSDK::Models::V1::Customers::BillingConfigDeleteParams::billing_provider_type,
              request_options: MetronomeSDK::request_opts
            ) -> void
            | (
              ?MetronomeSDK::Models::V1::Customers::billing_config_delete_params
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::V1::Customers::billing_config_delete_params

          type billing_provider_type =
            :aws_marketplace
            | :stripe
            | :netsuite
            | :custom
            | :azure_marketplace
            | :quickbooks_online
            | :workday
            | :gcp_marketplace

          class BillingProviderType < MetronomeSDK::Enum
            AWS_MARKETPLACE: :aws_marketplace
            STRIPE: :stripe
            NETSUITE: :netsuite
            CUSTOM: :custom
            AZURE_MARKETPLACE: :azure_marketplace
            QUICKBOOKS_ONLINE: :quickbooks_online
            WORKDAY: :workday
            GCP_MARKETPLACE: :gcp_marketplace

            def self.values: -> ::Array[MetronomeSDK::Models::V1::Customers::BillingConfigDeleteParams::billing_provider_type]
          end
        end
      end
    end
  end
end
