module MetronomeSDK
  module Models
    module V1
      module Customers
        type invoice_list_params =
          {
            customer_id: String,
            credit_type_id: String,
            ending_before: Time,
            limit: Integer,
            next_page: String,
            skip_zero_qty_line_items: bool,
            sort: MetronomeSDK::Models::V1::Customers::InvoiceListParams::sort,
            starting_on: Time,
            status: String
          }
          & MetronomeSDK::request_parameters

        class InvoiceListParams < MetronomeSDK::BaseModel
          extend MetronomeSDK::RequestParameters::Converter
          include MetronomeSDK::RequestParameters

          attr_accessor customer_id: String

          attr_reader credit_type_id: String?

          def credit_type_id=: (String) -> String

          attr_reader ending_before: Time?

          def ending_before=: (Time) -> Time

          attr_reader limit: Integer?

          def limit=: (Integer) -> Integer

          attr_reader next_page: String?

          def next_page=: (String) -> String

          attr_reader skip_zero_qty_line_items: bool?

          def skip_zero_qty_line_items=: (bool) -> bool

          attr_reader sort: MetronomeSDK::Models::V1::Customers::InvoiceListParams::sort?

          def sort=: (
            MetronomeSDK::Models::V1::Customers::InvoiceListParams::sort
          ) -> MetronomeSDK::Models::V1::Customers::InvoiceListParams::sort

          attr_reader starting_on: Time?

          def starting_on=: (Time) -> Time

          attr_reader status: String?

          def status=: (String) -> String

          def initialize:
            (
              customer_id: String,
              credit_type_id: String,
              ending_before: Time,
              limit: Integer,
              next_page: String,
              skip_zero_qty_line_items: bool,
              sort: MetronomeSDK::Models::V1::Customers::InvoiceListParams::sort,
              starting_on: Time,
              status: String,
              request_options: MetronomeSDK::request_opts
            ) -> void
            | (
              ?MetronomeSDK::Models::V1::Customers::invoice_list_params
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::V1::Customers::invoice_list_params

          type sort = :date_asc | :date_desc

          class Sort < MetronomeSDK::Enum
            DATE_ASC: :date_asc
            DATE_DESC: :date_desc

            def self.values: -> ::Array[MetronomeSDK::Models::V1::Customers::InvoiceListParams::sort]
          end
        end
      end
    end
  end
end
