module MetronomeSDK
  module Models
    module V1
      module Customers
        type named_schedule_retrieve_params =
          { customer_id: String, schedule_name: String, covering_date: Time }
          & MetronomeSDK::request_parameters

        class NamedScheduleRetrieveParams < MetronomeSDK::BaseModel
          extend MetronomeSDK::RequestParameters::Converter
          include MetronomeSDK::RequestParameters

          attr_accessor customer_id: String

          attr_accessor schedule_name: String

          attr_reader covering_date: Time?

          def covering_date=: (Time) -> Time

          def initialize:
            (
              customer_id: String,
              schedule_name: String,
              covering_date: Time,
              request_options: MetronomeSDK::request_opts
            ) -> void
            | (
              ?MetronomeSDK::Models::V1::Customers::named_schedule_retrieve_params
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::V1::Customers::named_schedule_retrieve_params
        end
      end
    end
  end
end
