module MetronomeSDK
  module Models
    module V1
      module Customers
        type named_schedule_update_params =
          {
            customer_id: String,
            schedule_name: String,
            starting_at: Time,
            value: top,
            ending_before: Time
          }
          & MetronomeSDK::request_parameters

        class NamedScheduleUpdateParams < MetronomeSDK::BaseModel
          extend MetronomeSDK::RequestParameters::Converter
          include MetronomeSDK::RequestParameters

          attr_accessor customer_id: String

          attr_accessor schedule_name: String

          attr_accessor starting_at: Time

          attr_accessor value: top

          attr_reader ending_before: Time?

          def ending_before=: (Time) -> Time

          def initialize:
            (
              customer_id: String,
              schedule_name: String,
              starting_at: Time,
              value: top,
              ending_before: Time,
              request_options: MetronomeSDK::request_opts
            ) -> void
            | (
              ?MetronomeSDK::Models::V1::Customers::named_schedule_update_params
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::V1::Customers::named_schedule_update_params
        end
      end
    end
  end
end
