module MetronomeSDK
  module Resources
    class V1
      class Customers
        class Commits
          def create: (
            access_schedule: MetronomeSDK::V1::Customers::CommitCreateParams::AccessSchedule,
            customer_id: String,
            priority: Float,
            product_id: String,
            type: MetronomeSDK::Models::V1::Customers::CommitCreateParams::type_,
            ?applicable_contract_ids: ::Array[String],
            ?applicable_product_ids: ::Array[String],
            ?applicable_product_tags: ::Array[String],
            ?custom_fields: ::Hash[Symbol, String],
            ?description: String,
            ?invoice_contract_id: String,
            ?invoice_schedule: MetronomeSDK::V1::Customers::CommitCreateParams::InvoiceSchedule,
            ?name: String,
            ?netsuite_sales_order_id: String,
            ?rate_type: MetronomeSDK::Models::V1::Customers::CommitCreateParams::rate_type,
            ?salesforce_opportunity_id: String,
            ?specifiers: ::Array[MetronomeSDK::V1::Customers::CommitCreateParams::Specifier],
            ?uniqueness_key: String,
            ?request_options: MetronomeSDK::request_opts
          ) -> MetronomeSDK::Models::V1::Customers::CommitCreateResponse

          def list: (
            customer_id: String,
            ?commit_id: String,
            ?covering_date: Time,
            ?effective_before: Time,
            ?include_archived: bool,
            ?include_balance: bool,
            ?include_contract_commits: bool,
            ?include_ledgers: bool,
            ?next_page: String,
            ?starting_at: Time,
            ?request_options: MetronomeSDK::request_opts
          ) -> MetronomeSDK::Models::V1::Customers::CommitListResponse

          def update_end_date: (
            commit_id: String,
            customer_id: String,
            ?access_ending_before: Time,
            ?invoices_ending_before: Time,
            ?request_options: MetronomeSDK::request_opts
          ) -> MetronomeSDK::Models::V1::Customers::CommitUpdateEndDateResponse

          def initialize: (client: MetronomeSDK::Client) -> void
        end
      end
    end
  end
end
