module MetronomeSDK
  module Resources
    class V1
      class Customers
        class NamedSchedules
          def retrieve: (
            customer_id: String,
            schedule_name: String,
            ?covering_date: Time,
            ?request_options: MetronomeSDK::request_opts
          ) -> MetronomeSDK::Models::V1::Customers::NamedScheduleRetrieveResponse

          def update: (
            customer_id: String,
            schedule_name: String,
            starting_at: Time,
            value: top,
            ?ending_before: Time,
            ?request_options: MetronomeSDK::request_opts
          ) -> nil

          def initialize: (client: MetronomeSDK::Client) -> void
        end
      end
    end
  end
end
