module MetronomeSDK
  module Models
    module V1
      module Contracts
        type product_update_params =
          {
            product_id: String,
            starting_at: Time,
            billable_metric_id: String,
            composite_product_ids: ::Array[String],
            composite_tags: ::Array[String],
            exclude_free_usage: bool,
            is_refundable: bool,
            name: String,
            netsuite_internal_item_id: String,
            netsuite_overage_item_id: String,
            presentation_group_key: ::Array[String],
            pricing_group_key: ::Array[String],
            quantity_conversion: MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityConversion?,
            quantity_rounding: MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityRounding?,
            tags: ::Array[String]
          }
          & MetronomeSDK::Internal::Type::request_parameters

        class ProductUpdateParams < MetronomeSDK::Internal::Type::BaseModel
          extend MetronomeSDK::Internal::Type::RequestParameters::Converter
          include MetronomeSDK::Internal::Type::RequestParameters

          attr_accessor product_id: String

          attr_accessor starting_at: Time

          attr_reader billable_metric_id: String?

          def billable_metric_id=: (String) -> String

          attr_reader composite_product_ids: ::Array[String]?

          def composite_product_ids=: (::Array[String]) -> ::Array[String]

          attr_reader composite_tags: ::Array[String]?

          def composite_tags=: (::Array[String]) -> ::Array[String]

          attr_reader exclude_free_usage: bool?

          def exclude_free_usage=: (bool) -> bool

          attr_reader is_refundable: bool?

          def is_refundable=: (bool) -> bool

          attr_reader name: String?

          def name=: (String) -> String

          attr_reader netsuite_internal_item_id: String?

          def netsuite_internal_item_id=: (String) -> String

          attr_reader netsuite_overage_item_id: String?

          def netsuite_overage_item_id=: (String) -> String

          attr_reader presentation_group_key: ::Array[String]?

          def presentation_group_key=: (::Array[String]) -> ::Array[String]

          attr_reader pricing_group_key: ::Array[String]?

          def pricing_group_key=: (::Array[String]) -> ::Array[String]

          attr_accessor quantity_conversion: MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityConversion?

          attr_accessor quantity_rounding: MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityRounding?

          attr_reader tags: ::Array[String]?

          def tags=: (::Array[String]) -> ::Array[String]

          def initialize: (
            product_id: String,
            starting_at: Time,
            ?billable_metric_id: String,
            ?composite_product_ids: ::Array[String],
            ?composite_tags: ::Array[String],
            ?exclude_free_usage: bool,
            ?is_refundable: bool,
            ?name: String,
            ?netsuite_internal_item_id: String,
            ?netsuite_overage_item_id: String,
            ?presentation_group_key: ::Array[String],
            ?pricing_group_key: ::Array[String],
            ?quantity_conversion: MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityConversion?,
            ?quantity_rounding: MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityRounding?,
            ?tags: ::Array[String],
            ?request_options: MetronomeSDK::request_opts
          ) -> void

          type quantity_conversion =
            {
              conversion_factor: Float,
              operation: MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityConversion::operation,
              name: String
            }

          class QuantityConversion < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor conversion_factor: Float

            attr_accessor operation: MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityConversion::operation

            attr_reader name: String?

            def name=: (String) -> String

            def initialize: (
              conversion_factor: Float,
              operation: MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityConversion::operation,
              ?name: String
            ) -> void

            type operation = :MULTIPLY | :DIVIDE

            module Operation
              extend MetronomeSDK::Internal::Type::Enum

              MULTIPLY: :MULTIPLY
              DIVIDE: :DIVIDE

              def self?.values: -> ::Array[MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityConversion::operation]
            end
          end

          type quantity_rounding =
            {
              decimal_places: Float,
              rounding_method: MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityRounding::rounding_method
            }

          class QuantityRounding < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor decimal_places: Float

            attr_accessor rounding_method: MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityRounding::rounding_method

            def initialize: (
              decimal_places: Float,
              rounding_method: MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityRounding::rounding_method
            ) -> void

            type rounding_method = :ROUND_UP | :ROUND_DOWN | :ROUND_HALF_UP

            module RoundingMethod
              extend MetronomeSDK::Internal::Type::Enum

              ROUND_UP: :ROUND_UP
              ROUND_DOWN: :ROUND_DOWN
              ROUND_HALF_UP: :ROUND_HALF_UP

              def self?.values: -> ::Array[MetronomeSDK::V1::Contracts::ProductUpdateParams::QuantityRounding::rounding_method]
            end
          end
        end
      end
    end
  end
end
