module MetronomeSDK
  module Models
    module V1
      module Contracts
        type rate_card_update_response =
          {
            data: MetronomeSDK::Models::V1::Contracts::RateCardUpdateResponse::Data
          }

        class RateCardUpdateResponse < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor data: MetronomeSDK::Models::V1::Contracts::RateCardUpdateResponse::Data

          def initialize: (
            data: MetronomeSDK::Models::V1::Contracts::RateCardUpdateResponse::Data
          ) -> void

          type data = { id: String }

          class Data < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor id: String

            def initialize: (id: String) -> void
          end
        end
      end
    end
  end
end
