module MetronomeSDK
  module Resources
    class V1
      class BillableMetrics
        def create:
          (
            MetronomeSDK::Models::V1::BillableMetricCreateParams
            | ::Hash[Symbol, top] params
          ) -> MetronomeSDK::Models::V1::BillableMetricCreateResponse
          | (
            name: String,
            aggregation_key: String,
            aggregation_type: MetronomeSDK::Models::V1::BillableMetricCreateParams::aggregation_type,
            custom_fields: ::Hash[Symbol, String],
            event_type_filter: MetronomeSDK::Models::EventTypeFilter,
            group_keys: ::Array[::Array[String]],
            property_filters: ::Array[MetronomeSDK::Models::PropertyFilter],
            sql: String,
            request_options: MetronomeSDK::request_opts
          ) -> MetronomeSDK::Models::V1::BillableMetricCreateResponse

        def retrieve:
          (
            MetronomeSDK::Models::V1::BillableMetricRetrieveParams
            | ::Hash[Symbol, top] params
          ) -> MetronomeSDK::Models::V1::BillableMetricRetrieveResponse
          | (
            billable_metric_id: String,
            request_options: MetronomeSDK::request_opts
          ) -> MetronomeSDK::Models::V1::BillableMetricRetrieveResponse

        def list:
          (
            ?MetronomeSDK::Models::V1::BillableMetricListParams
            | ::Hash[Symbol, top] params
          ) -> MetronomeSDK::CursorPage[MetronomeSDK::Models::V1::BillableMetricListResponse]
          | (
            include_archived: bool,
            limit: Integer,
            next_page: String,
            request_options: MetronomeSDK::request_opts
          ) -> MetronomeSDK::CursorPage[MetronomeSDK::Models::V1::BillableMetricListResponse]

        def archive:
          (
            MetronomeSDK::Models::V1::BillableMetricArchiveParams
            | ::Hash[Symbol, top] params
          ) -> MetronomeSDK::Models::V1::BillableMetricArchiveResponse
          | (
            id: String,
            request_options: MetronomeSDK::request_opts
          ) -> MetronomeSDK::Models::V1::BillableMetricArchiveResponse

        def initialize: (client: MetronomeSDK::Client) -> void
      end
    end
  end
end
