module MetronomeSDK
  module Resources
    class V1
      class PricingUnits
        def list:
          (
            ?MetronomeSDK::Models::V1::PricingUnitListParams
            | ::Hash[Symbol, top] params
          ) -> MetronomeSDK::CursorPage[MetronomeSDK::Models::V1::PricingUnitListResponse]
          | (
            limit: Integer,
            next_page: String,
            request_options: MetronomeSDK::request_opts
          ) -> MetronomeSDK::CursorPage[MetronomeSDK::Models::V1::PricingUnitListResponse]

        def initialize: (client: MetronomeSDK::Client) -> void
      end
    end
  end
end
