module Metronome
  module Models
    type contract_schedule_pro_services_invoice_params =
      {
        contract_id: String,
        customer_id: String,
        issued_at: Time,
        line_items: ::Array[Metronome::Models::ContractScheduleProServicesInvoiceParams::LineItem],
        netsuite_invoice_header_end: Time,
        netsuite_invoice_header_start: Time
      }
      & Metronome::request_parameters

    class ContractScheduleProServicesInvoiceParams < Metronome::BaseModel
      extend Metronome::RequestParameters::Converter
      include Metronome::RequestParameters

      attr_accessor contract_id: String

      attr_accessor customer_id: String

      attr_accessor issued_at: Time

      attr_accessor line_items: ::Array[Metronome::Models::ContractScheduleProServicesInvoiceParams::LineItem]

      attr_reader netsuite_invoice_header_end: Time?

      def netsuite_invoice_header_end=: (Time) -> Time

      attr_reader netsuite_invoice_header_start: Time?

      def netsuite_invoice_header_start=: (Time) -> Time

      def initialize:
        (
          contract_id: String,
          customer_id: String,
          issued_at: Time,
          line_items: ::Array[Metronome::Models::ContractScheduleProServicesInvoiceParams::LineItem],
          netsuite_invoice_header_end: Time,
          netsuite_invoice_header_start: Time,
          request_options: Metronome::request_opts
        ) -> void
        | (
          ?Metronome::Models::contract_schedule_pro_services_invoice_params
          | Metronome::BaseModel data
        ) -> void

      def to_hash: -> Metronome::Models::contract_schedule_pro_services_invoice_params

      type line_item =
        {
          professional_service_id: String,
          amendment_id: String,
          amount: Float,
          metadata: String,
          netsuite_invoice_billing_end: Time,
          netsuite_invoice_billing_start: Time,
          quantity: Float,
          unit_price: Float
        }

      class LineItem < Metronome::BaseModel
        attr_accessor professional_service_id: String

        attr_reader amendment_id: String?

        def amendment_id=: (String) -> String

        attr_reader amount: Float?

        def amount=: (Float) -> Float

        attr_reader metadata: String?

        def metadata=: (String) -> String

        attr_reader netsuite_invoice_billing_end: Time?

        def netsuite_invoice_billing_end=: (Time) -> Time

        attr_reader netsuite_invoice_billing_start: Time?

        def netsuite_invoice_billing_start=: (Time) -> Time

        attr_reader quantity: Float?

        def quantity=: (Float) -> Float

        attr_reader unit_price: Float?

        def unit_price=: (Float) -> Float

        def initialize:
          (
            professional_service_id: String,
            amendment_id: String,
            amount: Float,
            metadata: String,
            netsuite_invoice_billing_end: Time,
            netsuite_invoice_billing_start: Time,
            quantity: Float,
            unit_price: Float
          ) -> void
          | (
            ?Metronome::Models::ContractScheduleProServicesInvoiceParams::line_item
            | Metronome::BaseModel data
          ) -> void

        def to_hash: -> Metronome::Models::ContractScheduleProServicesInvoiceParams::line_item
      end
    end
  end
end
