module Metronome
  module Models
    type contract_add_manual_balance_entry_params =
      {
        id: String,
        amount: Float,
        customer_id: String,
        reason: String,
        segment_id: String,
        contract_id: String,
        timestamp: Time
      }
      & Metronome::request_parameters

    class ContractAddManualBalanceEntryParams < Metronome::BaseModel
      extend Metronome::RequestParameters::Converter
      include Metronome::RequestParameters

      attr_accessor id: String

      attr_accessor amount: Float

      attr_accessor customer_id: String

      attr_accessor reason: String

      attr_accessor segment_id: String

      attr_reader contract_id: String?

      def contract_id=: (String) -> void

      attr_reader timestamp: Time?

      def timestamp=: (Time) -> void

      def initialize:
        (
          id: String,
          amount: Float,
          customer_id: String,
          reason: String,
          segment_id: String,
          contract_id: String,
          timestamp: Time,
          request_options: Metronome::request_opts
        ) -> void
        | (
          ?Metronome::Models::contract_add_manual_balance_entry_params
          | Metronome::BaseModel data
        ) -> void

      def to_hash: -> Metronome::Models::contract_add_manual_balance_entry_params
    end
  end
end
