module Metronome
  module Models
    type contract_set_usage_filter_params =
      {
        contract_id: String,
        customer_id: String,
        group_key: String,
        group_values: Array[String],
        starting_at: Time
      }
      & Metronome::request_parameters

    class ContractSetUsageFilterParams < Metronome::BaseModel
      extend Metronome::RequestParameters::Converter
      include Metronome::RequestParameters

      attr_accessor contract_id: String

      attr_accessor customer_id: String

      attr_accessor group_key: String

      attr_accessor group_values: Array[String]

      attr_accessor starting_at: Time

      def initialize:
        (
          contract_id: String,
          customer_id: String,
          group_key: String,
          group_values: Array[String],
          starting_at: Time,
          request_options: Metronome::request_opts
        ) -> void
        | (
          ?Metronome::Models::contract_set_usage_filter_params
          | Metronome::BaseModel data
        ) -> void

      def to_hash: -> Metronome::Models::contract_set_usage_filter_params
    end
  end
end
