module Metronome
  module Models
    type customer_archive_params = {  } & Metronome::request_parameters

    class CustomerArchiveParams < Metronome::Models::ID
      extend Metronome::RequestParameters::Converter
      include Metronome::RequestParameters

      def initialize:
        (request_options: Metronome::request_opts) -> void
        | (
          ?Metronome::Models::customer_archive_params
          | Metronome::BaseModel data
        ) -> void

      def to_h: -> Metronome::Models::customer_archive_params
    end
  end
end
