# typed: strong

module MetronomeSDK
  BaseThresholdCommit = MetronomeSDK::Models::BaseThresholdCommit

  BaseUsageFilter = MetronomeSDK::Models::BaseUsageFilter

  Commit = MetronomeSDK::Models::Commit

  CommitHierarchyConfiguration =
    MetronomeSDK::Models::CommitHierarchyConfiguration

  CommitRate = MetronomeSDK::Models::CommitRate

  CommitSpecifier = MetronomeSDK::Models::CommitSpecifier

  CommitSpecifierInput = MetronomeSDK::Models::CommitSpecifierInput

  Contract = MetronomeSDK::Models::Contract

  ContractV2 = MetronomeSDK::Models::ContractV2

  ContractWithoutAmendments = MetronomeSDK::Models::ContractWithoutAmendments

  Credit = MetronomeSDK::Models::Credit

  CreditTypeData = MetronomeSDK::Models::CreditTypeData

  Discount = MetronomeSDK::Models::Discount

  EventTypeFilter = MetronomeSDK::Models::EventTypeFilter

  HierarchyConfiguration = MetronomeSDK::Models::HierarchyConfiguration

  ID = MetronomeSDK::Models::ID

  Override = MetronomeSDK::Models::Override

  OverrideTier = MetronomeSDK::Models::OverrideTier

  PaymentGateConfig = MetronomeSDK::Models::PaymentGateConfig

  PaymentGateConfigV2 = MetronomeSDK::Models::PaymentGateConfigV2

  PrepaidBalanceThresholdConfiguration =
    MetronomeSDK::Models::PrepaidBalanceThresholdConfiguration

  PrepaidBalanceThresholdConfigurationV2 =
    MetronomeSDK::Models::PrepaidBalanceThresholdConfigurationV2

  PropertyFilter = MetronomeSDK::Models::PropertyFilter

  ProService = MetronomeSDK::Models::ProService

  Rate = MetronomeSDK::Models::Rate

  ScheduledCharge = MetronomeSDK::Models::ScheduledCharge

  ScheduleDuration = MetronomeSDK::Models::ScheduleDuration

  SchedulePointInTime = MetronomeSDK::Models::SchedulePointInTime

  SpendThresholdConfiguration =
    MetronomeSDK::Models::SpendThresholdConfiguration

  SpendThresholdConfigurationV2 =
    MetronomeSDK::Models::SpendThresholdConfigurationV2

  Subscription = MetronomeSDK::Models::Subscription

  Tier = MetronomeSDK::Models::Tier

  V1 = MetronomeSDK::Models::V1

  V2 = MetronomeSDK::Models::V2
end
