module MetronomeSDK
  module Models
    module V1
      module Contracts
        module RateCards
          type rate_add_many_params =
            {
              rate_card_id: String,
              rates: ::Array[MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate]
            }
            & MetronomeSDK::Internal::Type::request_parameters

          class RateAddManyParams < MetronomeSDK::Internal::Type::BaseModel
            extend MetronomeSDK::Internal::Type::RequestParameters::Converter
            include MetronomeSDK::Internal::Type::RequestParameters

            attr_accessor rate_card_id: String

            attr_accessor rates: ::Array[MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate]

            def initialize: (
              rate_card_id: String,
              rates: ::Array[MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate],
              ?request_options: MetronomeSDK::request_opts
            ) -> void

            def to_hash: -> MetronomeSDK::Models::V1::Contracts::RateCards::rate_add_many_params

            type rate =
              {
                entitled: bool,
                product_id: String,
                rate_type: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::rate_type,
                starting_at: Time,
                commit_rate: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::CommitRate,
                credit_type_id: String,
                custom_rate: ::Hash[Symbol, top],
                ending_before: Time,
                is_prorated: bool,
                price: Float,
                pricing_group_values: ::Hash[Symbol, String],
                quantity: Float,
                tiers: ::Array[MetronomeSDK::Models::Tier],
                use_list_prices: bool
              }

            class Rate < MetronomeSDK::Internal::Type::BaseModel
              attr_accessor entitled: bool

              attr_accessor product_id: String

              attr_accessor rate_type: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::rate_type

              attr_accessor starting_at: Time

              attr_reader commit_rate: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::CommitRate?

              def commit_rate=: (
                MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::CommitRate
              ) -> MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::CommitRate

              attr_reader credit_type_id: String?

              def credit_type_id=: (String) -> String

              attr_reader custom_rate: ::Hash[Symbol, top]?

              def custom_rate=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

              attr_reader ending_before: Time?

              def ending_before=: (Time) -> Time

              attr_reader is_prorated: bool?

              def is_prorated=: (bool) -> bool

              attr_reader price: Float?

              def price=: (Float) -> Float

              attr_reader pricing_group_values: ::Hash[Symbol, String]?

              def pricing_group_values=: (
                ::Hash[Symbol, String]
              ) -> ::Hash[Symbol, String]

              attr_reader quantity: Float?

              def quantity=: (Float) -> Float

              attr_reader tiers: ::Array[MetronomeSDK::Models::Tier]?

              def tiers=: (
                ::Array[MetronomeSDK::Models::Tier]
              ) -> ::Array[MetronomeSDK::Models::Tier]

              attr_reader use_list_prices: bool?

              def use_list_prices=: (bool) -> bool

              def initialize: (
                entitled: bool,
                product_id: String,
                rate_type: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::rate_type,
                starting_at: Time,
                ?commit_rate: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::CommitRate,
                ?credit_type_id: String,
                ?custom_rate: ::Hash[Symbol, top],
                ?ending_before: Time,
                ?is_prorated: bool,
                ?price: Float,
                ?pricing_group_values: ::Hash[Symbol, String],
                ?quantity: Float,
                ?tiers: ::Array[MetronomeSDK::Models::Tier],
                ?use_list_prices: bool
              ) -> void

              def to_hash: -> MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::rate

              type rate_type =
                :FLAT | :PERCENTAGE | :SUBSCRIPTION | :TIERED | :CUSTOM

              module RateType
                extend MetronomeSDK::Internal::Type::Enum

                FLAT: :FLAT
                PERCENTAGE: :PERCENTAGE
                SUBSCRIPTION: :SUBSCRIPTION
                TIERED: :TIERED
                CUSTOM: :CUSTOM

                def self?.values: -> ::Array[MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::rate_type]
              end

              type commit_rate =
                {
                  rate_type: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::CommitRate::rate_type,
                  price: Float,
                  tiers: ::Array[MetronomeSDK::Models::Tier]
                }

              class CommitRate < MetronomeSDK::Internal::Type::BaseModel
                attr_accessor rate_type: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::CommitRate::rate_type

                attr_reader price: Float?

                def price=: (Float) -> Float

                attr_reader tiers: ::Array[MetronomeSDK::Models::Tier]?

                def tiers=: (
                  ::Array[MetronomeSDK::Models::Tier]
                ) -> ::Array[MetronomeSDK::Models::Tier]

                def initialize: (
                  rate_type: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::CommitRate::rate_type,
                  ?price: Float,
                  ?tiers: ::Array[MetronomeSDK::Models::Tier]
                ) -> void

                def to_hash: -> MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::commit_rate

                type rate_type =
                  :FLAT | :PERCENTAGE | :SUBSCRIPTION | :TIERED | :CUSTOM

                module RateType
                  extend MetronomeSDK::Internal::Type::Enum

                  FLAT: :FLAT
                  PERCENTAGE: :PERCENTAGE
                  SUBSCRIPTION: :SUBSCRIPTION
                  TIERED: :TIERED
                  CUSTOM: :CUSTOM

                  def self?.values: -> ::Array[MetronomeSDK::Models::V1::Contracts::RateCards::RateAddManyParams::Rate::CommitRate::rate_type]
                end
              end
            end
          end
        end
      end
    end
  end
end
