module Metronome
  module Resources
    class Customers
      class BillingConfig
        def create:
          (
            Metronome::Models::Customers::BillingConfigCreateParams
            | Hash[Symbol, top] params
          ) -> nil
          | (
            Metronome::Models::Customers::BillingConfigCreateParams
            | Hash[Symbol, top] params,
            customer_id: String,
            billing_provider_type: Metronome::Models::Customers::BillingConfigCreateParams::billing_provider_type,
            billing_provider_customer_id: String,
            aws_product_code: String,
            aws_region: Metronome::Models::Customers::BillingConfigCreateParams::aws_region,
            stripe_collection_method: Metronome::Models::Customers::BillingConfigCreateParams::stripe_collection_method,
            request_options: Metronome::request_opts
          ) -> nil

        def retrieve:
          (
            Metronome::Models::Customers::BillingConfigRetrieveParams
            | Hash[Symbol, top] params
          ) -> Metronome::Models::Customers::BillingConfigRetrieveResponse
          | (
            Metronome::Models::Customers::BillingConfigRetrieveParams
            | Hash[Symbol, top] params,
            customer_id: String,
            billing_provider_type: Metronome::Models::Customers::BillingConfigRetrieveParams::billing_provider_type,
            request_options: Metronome::request_opts
          ) -> Metronome::Models::Customers::BillingConfigRetrieveResponse

        def delete:
          (
            Metronome::Models::Customers::BillingConfigDeleteParams
            | Hash[Symbol, top] params
          ) -> nil
          | (
            Metronome::Models::Customers::BillingConfigDeleteParams
            | Hash[Symbol, top] params,
            customer_id: String,
            billing_provider_type: Metronome::Models::Customers::BillingConfigDeleteParams::billing_provider_type,
            request_options: Metronome::request_opts
          ) -> nil

        def initialize: (client: Metronome::Client) -> void
      end
    end
  end
end
