module Metronome
  module Resources
    class Customers
      class Invoices
        def retrieve:
          (
            Metronome::Models::Customers::InvoiceRetrieveParams
            | Hash[Symbol, top] params
          ) -> Metronome::Models::Customers::InvoiceRetrieveResponse
          | (
            customer_id: String,
            invoice_id: String,
            skip_zero_qty_line_items: bool,
            request_options: Metronome::request_opts
          ) -> Metronome::Models::Customers::InvoiceRetrieveResponse

        def list:
          (
            Metronome::Models::Customers::InvoiceListParams
            | Hash[Symbol, top] params
          ) -> Metronome::CursorPage[Metronome::Models::Customers::Invoice]
          | (
            customer_id: String,
            credit_type_id: String,
            ending_before: Time,
            limit: Integer,
            next_page: String,
            skip_zero_qty_line_items: bool,
            sort: Metronome::Models::Customers::InvoiceListParams::sort,
            starting_on: Time,
            status: String,
            request_options: Metronome::request_opts
          ) -> Metronome::CursorPage[Metronome::Models::Customers::Invoice]

        def add_charge:
          (
            Metronome::Models::Customers::InvoiceAddChargeParams
            | Hash[Symbol, top] params
          ) -> Metronome::Models::Customers::InvoiceAddChargeResponse
          | (
            customer_id: String,
            charge_id: String,
            customer_plan_id: String,
            description: String,
            invoice_start_timestamp: Time,
            price: Float,
            quantity: Float,
            request_options: Metronome::request_opts
          ) -> Metronome::Models::Customers::InvoiceAddChargeResponse

        def list_breakdowns:
          (
            Metronome::Models::Customers::InvoiceListBreakdownsParams
            | Hash[Symbol, top] params
          ) -> Metronome::CursorPage[Metronome::Models::Customers::InvoiceListBreakdownsResponse]
          | (
            customer_id: String,
            ending_before: Time,
            starting_on: Time,
            credit_type_id: String,
            limit: Integer,
            next_page: String,
            skip_zero_qty_line_items: bool,
            sort: Metronome::Models::Customers::InvoiceListBreakdownsParams::sort,
            status: String,
            window_size: Metronome::Models::Customers::InvoiceListBreakdownsParams::window_size,
            request_options: Metronome::request_opts
          ) -> Metronome::CursorPage[Metronome::Models::Customers::InvoiceListBreakdownsResponse]

        def initialize: (client: Metronome::Client) -> void
      end
    end
  end
end
