module MetronomeSDK
  module Models
    module V2
      type contract_edit_credit_params =
        {
          credit_id: String,
          customer_id: String,
          access_schedule: MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule,
          applicable_product_ids: ::Array[String]?,
          applicable_product_tags: ::Array[String]?,
          hierarchy_configuration: MetronomeSDK::CommitHierarchyConfiguration,
          priority: Float?,
          product_id: String,
          rate_type: MetronomeSDK::Models::V2::ContractEditCreditParams::rate_type,
          specifiers: ::Array[MetronomeSDK::CommitSpecifierInput]?
        }
        & MetronomeSDK::Internal::Type::request_parameters

      class ContractEditCreditParams < MetronomeSDK::Internal::Type::BaseModel
        extend MetronomeSDK::Internal::Type::RequestParameters::Converter
        include MetronomeSDK::Internal::Type::RequestParameters

        attr_accessor credit_id: String

        attr_accessor customer_id: String

        attr_reader access_schedule: MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule?

        def access_schedule=: (
          MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule
        ) -> MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule

        attr_accessor applicable_product_ids: ::Array[String]?

        attr_accessor applicable_product_tags: ::Array[String]?

        attr_reader hierarchy_configuration: MetronomeSDK::CommitHierarchyConfiguration?

        def hierarchy_configuration=: (
          MetronomeSDK::CommitHierarchyConfiguration
        ) -> MetronomeSDK::CommitHierarchyConfiguration

        attr_accessor priority: Float?

        attr_reader product_id: String?

        def product_id=: (String) -> String

        attr_reader rate_type: MetronomeSDK::Models::V2::ContractEditCreditParams::rate_type?

        def rate_type=: (
          MetronomeSDK::Models::V2::ContractEditCreditParams::rate_type
        ) -> MetronomeSDK::Models::V2::ContractEditCreditParams::rate_type

        attr_accessor specifiers: ::Array[MetronomeSDK::CommitSpecifierInput]?

        def initialize: (
          credit_id: String,
          customer_id: String,
          ?access_schedule: MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule,
          ?applicable_product_ids: ::Array[String]?,
          ?applicable_product_tags: ::Array[String]?,
          ?hierarchy_configuration: MetronomeSDK::CommitHierarchyConfiguration,
          ?priority: Float?,
          ?product_id: String,
          ?rate_type: MetronomeSDK::Models::V2::ContractEditCreditParams::rate_type,
          ?specifiers: ::Array[MetronomeSDK::CommitSpecifierInput]?,
          ?request_options: MetronomeSDK::request_opts
        ) -> void

        def to_hash: -> {
          credit_id: String,
          customer_id: String,
          access_schedule: MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule,
          applicable_product_ids: ::Array[String]?,
          applicable_product_tags: ::Array[String]?,
          hierarchy_configuration: MetronomeSDK::CommitHierarchyConfiguration,
          priority: Float?,
          product_id: String,
          rate_type: MetronomeSDK::Models::V2::ContractEditCreditParams::rate_type,
          specifiers: ::Array[MetronomeSDK::CommitSpecifierInput]?,
          request_options: MetronomeSDK::RequestOptions
        }

        type access_schedule =
          {
            add_schedule_items: ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::AddScheduleItem],
            remove_schedule_items: ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::RemoveScheduleItem],
            update_schedule_items: ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::UpdateScheduleItem]
          }

        class AccessSchedule < MetronomeSDK::Internal::Type::BaseModel
          attr_reader add_schedule_items: ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::AddScheduleItem]?

          def add_schedule_items=: (
            ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::AddScheduleItem]
          ) -> ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::AddScheduleItem]

          attr_reader remove_schedule_items: ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::RemoveScheduleItem]?

          def remove_schedule_items=: (
            ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::RemoveScheduleItem]
          ) -> ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::RemoveScheduleItem]

          attr_reader update_schedule_items: ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::UpdateScheduleItem]?

          def update_schedule_items=: (
            ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::UpdateScheduleItem]
          ) -> ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::UpdateScheduleItem]

          def initialize: (
            ?add_schedule_items: ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::AddScheduleItem],
            ?remove_schedule_items: ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::RemoveScheduleItem],
            ?update_schedule_items: ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::UpdateScheduleItem]
          ) -> void

          def to_hash: -> {
            add_schedule_items: ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::AddScheduleItem],
            remove_schedule_items: ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::RemoveScheduleItem],
            update_schedule_items: ::Array[MetronomeSDK::V2::ContractEditCreditParams::AccessSchedule::UpdateScheduleItem]
          }

          type add_schedule_item =
            { amount: Float, ending_before: Time, starting_at: Time }

          class AddScheduleItem < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor amount: Float

            attr_accessor ending_before: Time

            attr_accessor starting_at: Time

            def initialize: (
              amount: Float,
              ending_before: Time,
              starting_at: Time
            ) -> void

            def to_hash: -> {
              amount: Float,
              ending_before: Time,
              starting_at: Time
            }
          end

          type remove_schedule_item = { id: String }

          class RemoveScheduleItem < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor id: String

            def initialize: (id: String) -> void

            def to_hash: -> { id: String }
          end

          type update_schedule_item =
            {
              id: String,
              amount: Float,
              ending_before: Time,
              starting_at: Time
            }

          class UpdateScheduleItem < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor id: String

            attr_reader amount: Float?

            def amount=: (Float) -> Float

            attr_reader ending_before: Time?

            def ending_before=: (Time) -> Time

            attr_reader starting_at: Time?

            def starting_at=: (Time) -> Time

            def initialize: (
              id: String,
              ?amount: Float,
              ?ending_before: Time,
              ?starting_at: Time
            ) -> void

            def to_hash: -> {
              id: String,
              amount: Float,
              ending_before: Time,
              starting_at: Time
            }
          end
        end

        type rate_type = :LIST_RATE | :COMMIT_RATE

        module RateType
          extend MetronomeSDK::Internal::Type::Enum

          LIST_RATE: :LIST_RATE
          COMMIT_RATE: :COMMIT_RATE

          def self?.values: -> ::Array[MetronomeSDK::Models::V2::ContractEditCreditParams::rate_type]
        end
      end
    end
  end
end
