module MetronomeSDK
  module Models
    module V2
      type contract_get_edit_history_params =
        { contract_id: String, customer_id: String }
        & MetronomeSDK::Internal::Type::request_parameters

      class ContractGetEditHistoryParams < MetronomeSDK::Internal::Type::BaseModel
        extend MetronomeSDK::Internal::Type::RequestParameters::Converter
        include MetronomeSDK::Internal::Type::RequestParameters

        attr_accessor contract_id: String

        attr_accessor customer_id: String

        def initialize: (
          contract_id: String,
          customer_id: String,
          ?request_options: MetronomeSDK::request_opts
        ) -> void
      end
    end
  end
end
