module MetronomeSDK
  module Models
    module V2
      type notification_edit_params =
        {
          policy: MetronomeSDK::V2::LifecycleEventOffsetPolicy,
          type: MetronomeSDK::Models::V2::NotificationEditParams::type_,
          is_enabled: bool,
          id: String
        }
        & MetronomeSDK::Internal::Type::request_parameters

      class NotificationEditParams < MetronomeSDK::Internal::Type::BaseModel
        extend MetronomeSDK::Internal::Type::RequestParameters::Converter
        include MetronomeSDK::Internal::Type::RequestParameters

        attr_accessor policy: MetronomeSDK::V2::LifecycleEventOffsetPolicy

        attr_accessor type: MetronomeSDK::Models::V2::NotificationEditParams::type_

        attr_reader is_enabled: bool?

        def is_enabled=: (bool) -> bool

        attr_accessor id: String

        def initialize: (
          policy: MetronomeSDK::V2::LifecycleEventOffsetPolicy,
          type: MetronomeSDK::Models::V2::NotificationEditParams::type_,
          id: String,
          ?is_enabled: bool,
          ?request_options: MetronomeSDK::request_opts
        ) -> void

        def to_hash: -> {
          policy: MetronomeSDK::V2::LifecycleEventOffsetPolicy,
          type: MetronomeSDK::Models::V2::NotificationEditParams::type_,
          is_enabled: bool,
          id: String,
          request_options: MetronomeSDK::RequestOptions
        }

        type type_ = :OFFSET_LIFECYCLE_EVENT

        module Type
          extend MetronomeSDK::Internal::Type::Enum

          OFFSET_LIFECYCLE_EVENT: :OFFSET_LIFECYCLE_EVENT

          def self?.values: -> ::Array[MetronomeSDK::Models::V2::NotificationEditParams::type_]
        end
      end
    end
  end
end
