module Metronome
  module Resources
    class Customers
      attr_reader alerts: Metronome::Resources::Customers::Alerts

      attr_reader plans: Metronome::Resources::Customers::Plans

      attr_reader invoices: Metronome::Resources::Customers::Invoices

      attr_reader billing_config: Metronome::Resources::Customers::BillingConfig

      attr_reader commits: Metronome::Resources::Customers::Commits

      attr_reader credits: Metronome::Resources::Customers::Credits

      attr_reader named_schedules: Metronome::Resources::Customers::NamedSchedules

      def create:
        (
          Metronome::Models::CustomerCreateParams | Hash[Symbol, top] params
        ) -> Metronome::Models::CustomerCreateResponse
        | (
          name: String,
          billing_config: Metronome::Models::CustomerCreateParams::BillingConfig,
          custom_fields: Hash[Symbol, String],
          customer_billing_provider_configurations: Array[Metronome::Models::CustomerCreateParams::CustomerBillingProviderConfiguration],
          external_id: String,
          ingest_aliases: Array[String],
          request_options: Metronome::request_opts
        ) -> Metronome::Models::CustomerCreateResponse

      def retrieve:
        (
          Metronome::Models::CustomerRetrieveParams | Hash[Symbol, top] params
        ) -> Metronome::Models::CustomerRetrieveResponse
        | (
          customer_id: String,
          request_options: Metronome::request_opts
        ) -> Metronome::Models::CustomerRetrieveResponse

      def list:
        (
          ?Metronome::Models::CustomerListParams | Hash[Symbol, top] params
        ) -> Metronome::CursorPage[Metronome::Models::CustomerDetail]
        | (
          customer_ids: Array[String],
          ingest_alias: String,
          limit: Integer,
          next_page: String,
          only_archived: bool,
          salesforce_account_ids: Array[String],
          request_options: Metronome::request_opts
        ) -> Metronome::CursorPage[Metronome::Models::CustomerDetail]

      def archive:
        (
          Metronome::Models::CustomerArchiveParams | Hash[Symbol, top] params
        ) -> Metronome::Models::CustomerArchiveResponse
        | (
          id: String,
          request_options: Metronome::request_opts
        ) -> Metronome::Models::CustomerArchiveResponse

      def list_billable_metrics:
        (
          Metronome::Models::CustomerListBillableMetricsParams
          | Hash[Symbol, top] params
        ) -> Metronome::CursorPage[Metronome::Models::CustomerListBillableMetricsResponse]
        | (
          customer_id: String,
          include_archived: bool,
          limit: Integer,
          next_page: String,
          on_current_plan: bool,
          request_options: Metronome::request_opts
        ) -> Metronome::CursorPage[Metronome::Models::CustomerListBillableMetricsResponse]

      def list_costs:
        (
          Metronome::Models::CustomerListCostsParams | Hash[Symbol, top] params
        ) -> Metronome::CursorPage[Metronome::Models::CustomerListCostsResponse]
        | (
          customer_id: String,
          ending_before: Time,
          starting_on: Time,
          limit: Integer,
          next_page: String,
          request_options: Metronome::request_opts
        ) -> Metronome::CursorPage[Metronome::Models::CustomerListCostsResponse]

      def set_ingest_aliases:
        (
          Metronome::Models::CustomerSetIngestAliasesParams
          | Hash[Symbol, top] params
        ) -> nil
        | (
          customer_id: String,
          ingest_aliases: Array[String],
          request_options: Metronome::request_opts
        ) -> nil

      def set_name:
        (
          Metronome::Models::CustomerSetNameParams | Hash[Symbol, top] params
        ) -> Metronome::Models::CustomerSetNameResponse
        | (
          customer_id: String,
          name: String,
          request_options: Metronome::request_opts
        ) -> Metronome::Models::CustomerSetNameResponse

      def update_config:
        (
          Metronome::Models::CustomerUpdateConfigParams
          | Hash[Symbol, top] params
        ) -> nil
        | (
          customer_id: String,
          leave_stripe_invoices_in_draft: bool?,
          salesforce_account_id: String?,
          request_options: Metronome::request_opts
        ) -> nil

      def initialize: (client: Metronome::Client) -> void
    end
  end
end
