module MetronomeSDK
  class Client < MetronomeSDK::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader bearer_token: String

    attr_reader v2: MetronomeSDK::Resources::V2

    attr_reader v1: MetronomeSDK::Resources::V1

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      base_url: String?,
      bearer_token: String?,
      max_retries: Integer,
      timeout: Float,
      initial_retry_delay: Float,
      max_retry_delay: Float
    ) -> void
  end
end
