module MetronomeSDK
  class Error < StandardError
    attr_reader cause: StandardError?
  end

  class ConversionError < MetronomeSDK::Error
  end

  class APIError < MetronomeSDK::Error
    attr_reader url: URI::Generic

    attr_reader status: Integer?

    attr_reader body: top?

    def initialize: (
      url: URI::Generic,
      status: Integer?,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APIConnectionError < MetronomeSDK::APIError
    def initialize: (
      url: URI::Generic,
      status: nil,
      body: nil,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APITimeoutError < MetronomeSDK::APIConnectionError
    def initialize: (
      url: URI::Generic,
      status: nil,
      body: nil,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APIStatusError < MetronomeSDK::APIError
    def self.for: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil
    ) -> instance

    def initialize: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class BadRequestError < MetronomeSDK::APIStatusError
    HTTP_STATUS: 400
  end

  class AuthenticationError < MetronomeSDK::APIStatusError
    HTTP_STATUS: 401
  end

  class PermissionDeniedError < MetronomeSDK::APIStatusError
    HTTP_STATUS: 403
  end

  class NotFoundError < MetronomeSDK::APIStatusError
    HTTP_STATUS: 404
  end

  class ConflictError < MetronomeSDK::APIStatusError
    HTTP_STATUS: 409
  end

  class UnprocessableEntityError < MetronomeSDK::APIStatusError
    HTTP_STATUS: 422
  end

  class RateLimitError < MetronomeSDK::APIStatusError
    HTTP_STATUS: 429
  end

  class InternalServerError < MetronomeSDK::APIStatusError
    HTTP_STATUS: Range[Integer]
  end
end
