module MetronomeSDK
  module Models
    type commit =
      {
        id: String,
        product: MetronomeSDK::Models::Commit::Product,
        type: MetronomeSDK::Models::Commit::type_,
        access_schedule: MetronomeSDK::Models::ScheduleDuration,
        amount: Float,
        applicable_contract_ids: ::Array[String],
        applicable_product_ids: ::Array[String],
        applicable_product_tags: ::Array[String],
        archived_at: Time,
        balance: Float,
        contract: MetronomeSDK::Models::Commit::Contract,
        custom_fields: ::Hash[Symbol, String],
        description: String,
        invoice_contract: MetronomeSDK::Models::Commit::InvoiceContract,
        invoice_schedule: MetronomeSDK::Models::SchedulePointInTime,
        ledger: ::Array[MetronomeSDK::Models::Commit::ledger],
        name: String,
        netsuite_sales_order_id: String,
        priority: Float,
        rate_type: MetronomeSDK::Models::Commit::rate_type,
        rolled_over_from: MetronomeSDK::Models::Commit::RolledOverFrom,
        rollover_fraction: Float,
        salesforce_opportunity_id: String,
        uniqueness_key: String
      }

    class Commit < MetronomeSDK::BaseModel
      attr_accessor id: String

      attr_accessor product: MetronomeSDK::Models::Commit::Product

      attr_accessor type: MetronomeSDK::Models::Commit::type_

      attr_reader access_schedule: MetronomeSDK::Models::ScheduleDuration?

      def access_schedule=: (
        MetronomeSDK::Models::ScheduleDuration
      ) -> MetronomeSDK::Models::ScheduleDuration

      attr_reader amount: Float?

      def amount=: (Float) -> Float

      attr_reader applicable_contract_ids: ::Array[String]?

      def applicable_contract_ids=: (::Array[String]) -> ::Array[String]

      attr_reader applicable_product_ids: ::Array[String]?

      def applicable_product_ids=: (::Array[String]) -> ::Array[String]

      attr_reader applicable_product_tags: ::Array[String]?

      def applicable_product_tags=: (::Array[String]) -> ::Array[String]

      attr_reader archived_at: Time?

      def archived_at=: (Time) -> Time

      attr_reader balance: Float?

      def balance=: (Float) -> Float

      attr_reader contract: MetronomeSDK::Models::Commit::Contract?

      def contract=: (
        MetronomeSDK::Models::Commit::Contract
      ) -> MetronomeSDK::Models::Commit::Contract

      attr_reader custom_fields: ::Hash[Symbol, String]?

      def custom_fields=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader invoice_contract: MetronomeSDK::Models::Commit::InvoiceContract?

      def invoice_contract=: (
        MetronomeSDK::Models::Commit::InvoiceContract
      ) -> MetronomeSDK::Models::Commit::InvoiceContract

      attr_reader invoice_schedule: MetronomeSDK::Models::SchedulePointInTime?

      def invoice_schedule=: (
        MetronomeSDK::Models::SchedulePointInTime
      ) -> MetronomeSDK::Models::SchedulePointInTime

      attr_reader ledger: ::Array[MetronomeSDK::Models::Commit::ledger]?

      def ledger=: (
        ::Array[MetronomeSDK::Models::Commit::ledger]
      ) -> ::Array[MetronomeSDK::Models::Commit::ledger]

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader netsuite_sales_order_id: String?

      def netsuite_sales_order_id=: (String) -> String

      attr_reader priority: Float?

      def priority=: (Float) -> Float

      attr_reader rate_type: MetronomeSDK::Models::Commit::rate_type?

      def rate_type=: (
        MetronomeSDK::Models::Commit::rate_type
      ) -> MetronomeSDK::Models::Commit::rate_type

      attr_reader rolled_over_from: MetronomeSDK::Models::Commit::RolledOverFrom?

      def rolled_over_from=: (
        MetronomeSDK::Models::Commit::RolledOverFrom
      ) -> MetronomeSDK::Models::Commit::RolledOverFrom

      attr_reader rollover_fraction: Float?

      def rollover_fraction=: (Float) -> Float

      attr_reader salesforce_opportunity_id: String?

      def salesforce_opportunity_id=: (String) -> String

      attr_reader uniqueness_key: String?

      def uniqueness_key=: (String) -> String

      def initialize:
        (
          id: String,
          product: MetronomeSDK::Models::Commit::Product,
          type: MetronomeSDK::Models::Commit::type_,
          access_schedule: MetronomeSDK::Models::ScheduleDuration,
          amount: Float,
          applicable_contract_ids: ::Array[String],
          applicable_product_ids: ::Array[String],
          applicable_product_tags: ::Array[String],
          archived_at: Time,
          balance: Float,
          contract: MetronomeSDK::Models::Commit::Contract,
          custom_fields: ::Hash[Symbol, String],
          description: String,
          invoice_contract: MetronomeSDK::Models::Commit::InvoiceContract,
          invoice_schedule: MetronomeSDK::Models::SchedulePointInTime,
          ledger: ::Array[MetronomeSDK::Models::Commit::ledger],
          name: String,
          netsuite_sales_order_id: String,
          priority: Float,
          rate_type: MetronomeSDK::Models::Commit::rate_type,
          rolled_over_from: MetronomeSDK::Models::Commit::RolledOverFrom,
          rollover_fraction: Float,
          salesforce_opportunity_id: String,
          uniqueness_key: String
        ) -> void
        | (?MetronomeSDK::Models::commit | MetronomeSDK::BaseModel data) -> void

      def to_hash: -> MetronomeSDK::Models::commit

      type product = { id: String, name: String }

      class Product < MetronomeSDK::BaseModel
        attr_accessor id: String

        attr_accessor name: String

        def initialize:
          (id: String, name: String) -> void
          | (
            ?MetronomeSDK::Models::Commit::product
            | MetronomeSDK::BaseModel data
          ) -> void

        def to_hash: -> MetronomeSDK::Models::Commit::product
      end

      type type_ = :PREPAID | :POSTPAID

      class Type < MetronomeSDK::Enum
        PREPAID: :PREPAID
        POSTPAID: :POSTPAID

        def self.values: -> ::Array[MetronomeSDK::Models::Commit::type_]
      end

      type contract = { id: String }

      class Contract < MetronomeSDK::BaseModel
        attr_accessor id: String

        def initialize:
          (id: String) -> void
          | (
            ?MetronomeSDK::Models::Commit::contract
            | MetronomeSDK::BaseModel data
          ) -> void

        def to_hash: -> MetronomeSDK::Models::Commit::contract
      end

      type invoice_contract = { id: String }

      class InvoiceContract < MetronomeSDK::BaseModel
        attr_accessor id: String

        def initialize:
          (id: String) -> void
          | (
            ?MetronomeSDK::Models::Commit::invoice_contract
            | MetronomeSDK::BaseModel data
          ) -> void

        def to_hash: -> MetronomeSDK::Models::Commit::invoice_contract
      end

      type ledger =
        MetronomeSDK::Models::Commit::Ledger::PrepaidCommitSegmentStartLedgerEntry
        | MetronomeSDK::Models::Commit::Ledger::PrepaidCommitAutomatedInvoiceDeductionLedgerEntry
        | MetronomeSDK::Models::Commit::Ledger::PrepaidCommitRolloverLedgerEntry
        | MetronomeSDK::Models::Commit::Ledger::PrepaidCommitExpirationLedgerEntry
        | MetronomeSDK::Models::Commit::Ledger::PrepaidCommitCanceledLedgerEntry
        | MetronomeSDK::Models::Commit::Ledger::PrepaidCommitCreditedLedgerEntry
        | MetronomeSDK::Models::Commit::Ledger::PostpaidCommitInitialBalanceLedgerEntry
        | MetronomeSDK::Models::Commit::Ledger::PostpaidCommitAutomatedInvoiceDeductionLedgerEntry
        | MetronomeSDK::Models::Commit::Ledger::PostpaidCommitRolloverLedgerEntry
        | MetronomeSDK::Models::Commit::Ledger::PostpaidCommitTrueupLedgerEntry
        | MetronomeSDK::Models::Commit::Ledger::PrepaidCommitManualLedgerEntry
        | MetronomeSDK::Models::Commit::Ledger::PostpaidCommitManualLedgerEntry
        | MetronomeSDK::Models::Commit::Ledger::PostpaidCommitExpirationLedgerEntry

      class Ledger < MetronomeSDK::Union
        type prepaid_commit_segment_start_ledger_entry =
          {
            amount: Float,
            segment_id: String,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitSegmentStartLedgerEntry::type_
          }

        class PrepaidCommitSegmentStartLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor segment_id: String

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitSegmentStartLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              segment_id: String,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitSegmentStartLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::prepaid_commit_segment_start_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::prepaid_commit_segment_start_ledger_entry

          type type_ = :PREPAID_COMMIT_SEGMENT_START

          class Type < MetronomeSDK::Enum
            PREPAID_COMMIT_SEGMENT_START: :PREPAID_COMMIT_SEGMENT_START

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PrepaidCommitSegmentStartLedgerEntry::type_]
          end
        end

        type prepaid_commit_automated_invoice_deduction_ledger_entry =
          {
            amount: Float,
            invoice_id: String,
            segment_id: String,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitAutomatedInvoiceDeductionLedgerEntry::type_
          }

        class PrepaidCommitAutomatedInvoiceDeductionLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor invoice_id: String

          attr_accessor segment_id: String

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitAutomatedInvoiceDeductionLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              invoice_id: String,
              segment_id: String,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitAutomatedInvoiceDeductionLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::prepaid_commit_automated_invoice_deduction_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::prepaid_commit_automated_invoice_deduction_ledger_entry

          type type_ = :PREPAID_COMMIT_AUTOMATED_INVOICE_DEDUCTION

          class Type < MetronomeSDK::Enum
            PREPAID_COMMIT_AUTOMATED_INVOICE_DEDUCTION: :PREPAID_COMMIT_AUTOMATED_INVOICE_DEDUCTION

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PrepaidCommitAutomatedInvoiceDeductionLedgerEntry::type_]
          end
        end

        type prepaid_commit_rollover_ledger_entry =
          {
            amount: Float,
            new_contract_id: String,
            segment_id: String,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitRolloverLedgerEntry::type_
          }

        class PrepaidCommitRolloverLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor new_contract_id: String

          attr_accessor segment_id: String

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitRolloverLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              new_contract_id: String,
              segment_id: String,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitRolloverLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::prepaid_commit_rollover_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::prepaid_commit_rollover_ledger_entry

          type type_ = :PREPAID_COMMIT_ROLLOVER

          class Type < MetronomeSDK::Enum
            PREPAID_COMMIT_ROLLOVER: :PREPAID_COMMIT_ROLLOVER

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PrepaidCommitRolloverLedgerEntry::type_]
          end
        end

        type prepaid_commit_expiration_ledger_entry =
          {
            amount: Float,
            segment_id: String,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitExpirationLedgerEntry::type_
          }

        class PrepaidCommitExpirationLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor segment_id: String

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitExpirationLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              segment_id: String,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitExpirationLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::prepaid_commit_expiration_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::prepaid_commit_expiration_ledger_entry

          type type_ = :PREPAID_COMMIT_EXPIRATION

          class Type < MetronomeSDK::Enum
            PREPAID_COMMIT_EXPIRATION: :PREPAID_COMMIT_EXPIRATION

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PrepaidCommitExpirationLedgerEntry::type_]
          end
        end

        type prepaid_commit_canceled_ledger_entry =
          {
            amount: Float,
            invoice_id: String,
            segment_id: String,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitCanceledLedgerEntry::type_
          }

        class PrepaidCommitCanceledLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor invoice_id: String

          attr_accessor segment_id: String

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitCanceledLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              invoice_id: String,
              segment_id: String,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitCanceledLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::prepaid_commit_canceled_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::prepaid_commit_canceled_ledger_entry

          type type_ = :PREPAID_COMMIT_CANCELED

          class Type < MetronomeSDK::Enum
            PREPAID_COMMIT_CANCELED: :PREPAID_COMMIT_CANCELED

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PrepaidCommitCanceledLedgerEntry::type_]
          end
        end

        type prepaid_commit_credited_ledger_entry =
          {
            amount: Float,
            invoice_id: String,
            segment_id: String,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitCreditedLedgerEntry::type_
          }

        class PrepaidCommitCreditedLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor invoice_id: String

          attr_accessor segment_id: String

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitCreditedLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              invoice_id: String,
              segment_id: String,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitCreditedLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::prepaid_commit_credited_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::prepaid_commit_credited_ledger_entry

          type type_ = :PREPAID_COMMIT_CREDITED

          class Type < MetronomeSDK::Enum
            PREPAID_COMMIT_CREDITED: :PREPAID_COMMIT_CREDITED

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PrepaidCommitCreditedLedgerEntry::type_]
          end
        end

        type postpaid_commit_initial_balance_ledger_entry =
          {
            amount: Float,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitInitialBalanceLedgerEntry::type_
          }

        class PostpaidCommitInitialBalanceLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitInitialBalanceLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitInitialBalanceLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::postpaid_commit_initial_balance_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::postpaid_commit_initial_balance_ledger_entry

          type type_ = :POSTPAID_COMMIT_INITIAL_BALANCE

          class Type < MetronomeSDK::Enum
            POSTPAID_COMMIT_INITIAL_BALANCE: :POSTPAID_COMMIT_INITIAL_BALANCE

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PostpaidCommitInitialBalanceLedgerEntry::type_]
          end
        end

        type postpaid_commit_automated_invoice_deduction_ledger_entry =
          {
            amount: Float,
            invoice_id: String,
            segment_id: String,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitAutomatedInvoiceDeductionLedgerEntry::type_
          }

        class PostpaidCommitAutomatedInvoiceDeductionLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor invoice_id: String

          attr_accessor segment_id: String

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitAutomatedInvoiceDeductionLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              invoice_id: String,
              segment_id: String,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitAutomatedInvoiceDeductionLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::postpaid_commit_automated_invoice_deduction_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::postpaid_commit_automated_invoice_deduction_ledger_entry

          type type_ = :POSTPAID_COMMIT_AUTOMATED_INVOICE_DEDUCTION

          class Type < MetronomeSDK::Enum
            POSTPAID_COMMIT_AUTOMATED_INVOICE_DEDUCTION: :POSTPAID_COMMIT_AUTOMATED_INVOICE_DEDUCTION

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PostpaidCommitAutomatedInvoiceDeductionLedgerEntry::type_]
          end
        end

        type postpaid_commit_rollover_ledger_entry =
          {
            amount: Float,
            new_contract_id: String,
            segment_id: String,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitRolloverLedgerEntry::type_
          }

        class PostpaidCommitRolloverLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor new_contract_id: String

          attr_accessor segment_id: String

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitRolloverLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              new_contract_id: String,
              segment_id: String,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitRolloverLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::postpaid_commit_rollover_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::postpaid_commit_rollover_ledger_entry

          type type_ = :POSTPAID_COMMIT_ROLLOVER

          class Type < MetronomeSDK::Enum
            POSTPAID_COMMIT_ROLLOVER: :POSTPAID_COMMIT_ROLLOVER

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PostpaidCommitRolloverLedgerEntry::type_]
          end
        end

        type postpaid_commit_trueup_ledger_entry =
          {
            amount: Float,
            invoice_id: String,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitTrueupLedgerEntry::type_
          }

        class PostpaidCommitTrueupLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor invoice_id: String

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitTrueupLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              invoice_id: String,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitTrueupLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::postpaid_commit_trueup_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::postpaid_commit_trueup_ledger_entry

          type type_ = :POSTPAID_COMMIT_TRUEUP

          class Type < MetronomeSDK::Enum
            POSTPAID_COMMIT_TRUEUP: :POSTPAID_COMMIT_TRUEUP

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PostpaidCommitTrueupLedgerEntry::type_]
          end
        end

        type prepaid_commit_manual_ledger_entry =
          {
            amount: Float,
            reason: String,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitManualLedgerEntry::type_
          }

        class PrepaidCommitManualLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor reason: String

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitManualLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              reason: String,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PrepaidCommitManualLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::prepaid_commit_manual_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::prepaid_commit_manual_ledger_entry

          type type_ = :PREPAID_COMMIT_MANUAL

          class Type < MetronomeSDK::Enum
            PREPAID_COMMIT_MANUAL: :PREPAID_COMMIT_MANUAL

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PrepaidCommitManualLedgerEntry::type_]
          end
        end

        type postpaid_commit_manual_ledger_entry =
          {
            amount: Float,
            reason: String,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitManualLedgerEntry::type_
          }

        class PostpaidCommitManualLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor reason: String

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitManualLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              reason: String,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitManualLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::postpaid_commit_manual_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::postpaid_commit_manual_ledger_entry

          type type_ = :POSTPAID_COMMIT_MANUAL

          class Type < MetronomeSDK::Enum
            POSTPAID_COMMIT_MANUAL: :POSTPAID_COMMIT_MANUAL

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PostpaidCommitManualLedgerEntry::type_]
          end
        end

        type postpaid_commit_expiration_ledger_entry =
          {
            amount: Float,
            timestamp: Time,
            type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitExpirationLedgerEntry::type_
          }

        class PostpaidCommitExpirationLedgerEntry < MetronomeSDK::BaseModel
          attr_accessor amount: Float

          attr_accessor timestamp: Time

          attr_accessor type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitExpirationLedgerEntry::type_

          def initialize:
            (
              amount: Float,
              timestamp: Time,
              type: MetronomeSDK::Models::Commit::Ledger::PostpaidCommitExpirationLedgerEntry::type_
            ) -> void
            | (
              ?MetronomeSDK::Models::Commit::Ledger::postpaid_commit_expiration_ledger_entry
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::Commit::Ledger::postpaid_commit_expiration_ledger_entry

          type type_ = :POSTPAID_COMMIT_EXPIRATION

          class Type < MetronomeSDK::Enum
            POSTPAID_COMMIT_EXPIRATION: :POSTPAID_COMMIT_EXPIRATION

            def self.values: -> ::Array[MetronomeSDK::Models::Commit::Ledger::PostpaidCommitExpirationLedgerEntry::type_]
          end
        end

        private def self.variants: -> [[nil, MetronomeSDK::Models::Commit::Ledger::PrepaidCommitSegmentStartLedgerEntry], [nil, MetronomeSDK::Models::Commit::Ledger::PrepaidCommitAutomatedInvoiceDeductionLedgerEntry], [nil, MetronomeSDK::Models::Commit::Ledger::PrepaidCommitRolloverLedgerEntry], [nil, MetronomeSDK::Models::Commit::Ledger::PrepaidCommitExpirationLedgerEntry], [nil, MetronomeSDK::Models::Commit::Ledger::PrepaidCommitCanceledLedgerEntry], [nil, MetronomeSDK::Models::Commit::Ledger::PrepaidCommitCreditedLedgerEntry], [nil, MetronomeSDK::Models::Commit::Ledger::PostpaidCommitInitialBalanceLedgerEntry], [nil, MetronomeSDK::Models::Commit::Ledger::PostpaidCommitAutomatedInvoiceDeductionLedgerEntry], [nil, MetronomeSDK::Models::Commit::Ledger::PostpaidCommitRolloverLedgerEntry], [nil, MetronomeSDK::Models::Commit::Ledger::PostpaidCommitTrueupLedgerEntry], [nil, MetronomeSDK::Models::Commit::Ledger::PrepaidCommitManualLedgerEntry], [nil, MetronomeSDK::Models::Commit::Ledger::PostpaidCommitManualLedgerEntry], [nil, MetronomeSDK::Models::Commit::Ledger::PostpaidCommitExpirationLedgerEntry]]
      end

      type rate_type = :COMMIT_RATE | :LIST_RATE

      class RateType < MetronomeSDK::Enum
        COMMIT_RATE: :COMMIT_RATE
        LIST_RATE: :LIST_RATE

        def self.values: -> ::Array[MetronomeSDK::Models::Commit::rate_type]
      end

      type rolled_over_from = { commit_id: String, contract_id: String }

      class RolledOverFrom < MetronomeSDK::BaseModel
        attr_accessor commit_id: String

        attr_accessor contract_id: String

        def initialize:
          (commit_id: String, contract_id: String) -> void
          | (
            ?MetronomeSDK::Models::Commit::rolled_over_from
            | MetronomeSDK::BaseModel data
          ) -> void

        def to_hash: -> MetronomeSDK::Models::Commit::rolled_over_from
      end
    end
  end
end
