module MetronomeSDK
  module Resources
    class V1
      class Customers
        class BillingConfig
          def create:
            (
              MetronomeSDK::Models::V1::Customers::BillingConfigCreateParams
              | ::Hash[Symbol, top] params
            ) -> nil
            | (
              customer_id: String,
              billing_provider_type: MetronomeSDK::Models::V1::Customers::BillingConfigCreateParams::billing_provider_type,
              billing_provider_customer_id: String,
              aws_product_code: String,
              aws_region: MetronomeSDK::Models::V1::Customers::BillingConfigCreateParams::aws_region,
              stripe_collection_method: MetronomeSDK::Models::V1::Customers::BillingConfigCreateParams::stripe_collection_method,
              request_options: MetronomeSDK::request_opts
            ) -> nil

          def retrieve:
            (
              MetronomeSDK::Models::V1::Customers::BillingConfigRetrieveParams
              | ::Hash[Symbol, top] params
            ) -> MetronomeSDK::Models::V1::Customers::BillingConfigRetrieveResponse
            | (
              customer_id: String,
              billing_provider_type: MetronomeSDK::Models::V1::Customers::BillingConfigRetrieveParams::billing_provider_type,
              request_options: MetronomeSDK::request_opts
            ) -> MetronomeSDK::Models::V1::Customers::BillingConfigRetrieveResponse

          def delete:
            (
              MetronomeSDK::Models::V1::Customers::BillingConfigDeleteParams
              | ::Hash[Symbol, top] params
            ) -> nil
            | (
              customer_id: String,
              billing_provider_type: MetronomeSDK::Models::V1::Customers::BillingConfigDeleteParams::billing_provider_type,
              request_options: MetronomeSDK::request_opts
            ) -> nil

          def initialize: (client: MetronomeSDK::Client) -> void
        end
      end
    end
  end
end
