module MetronomeSDK
  module Models
    module V1
      module Customers
        type alert_retrieve_params =
          { alert_id: String, customer_id: String }
          & MetronomeSDK::Internal::Type::request_parameters

        class AlertRetrieveParams < MetronomeSDK::Internal::Type::BaseModel
          extend MetronomeSDK::Internal::Type::RequestParameters::Converter
          include MetronomeSDK::Internal::Type::RequestParameters

          attr_accessor alert_id: String

          attr_accessor customer_id: String

          def initialize: (
            alert_id: String,
            customer_id: String,
            ?request_options: MetronomeSDK::request_opts
          ) -> void
        end
      end
    end
  end
end
