module MetronomeSDK
  module Models
    module V1
      module Customers
        type billing_config_retrieve_params =
          {
            customer_id: String,
            billing_provider_type: MetronomeSDK::Models::V1::Customers::BillingConfigRetrieveParams::billing_provider_type
          }
          & MetronomeSDK::Internal::Type::request_parameters

        class BillingConfigRetrieveParams < MetronomeSDK::Internal::Type::BaseModel
          extend MetronomeSDK::Internal::Type::RequestParameters::Converter
          include MetronomeSDK::Internal::Type::RequestParameters

          attr_accessor customer_id: String

          attr_accessor billing_provider_type: MetronomeSDK::Models::V1::Customers::BillingConfigRetrieveParams::billing_provider_type

          def initialize: (
            customer_id: String,
            billing_provider_type: MetronomeSDK::Models::V1::Customers::BillingConfigRetrieveParams::billing_provider_type,
            ?request_options: MetronomeSDK::request_opts
          ) -> void

          def to_hash: -> {
            customer_id: String,
            billing_provider_type: MetronomeSDK::Models::V1::Customers::BillingConfigRetrieveParams::billing_provider_type,
            request_options: MetronomeSDK::RequestOptions
          }

          type billing_provider_type =
            :aws_marketplace
            | :stripe
            | :netsuite
            | :custom
            | :azure_marketplace
            | :quickbooks_online
            | :workday
            | :gcp_marketplace
            | :metronome

          module BillingProviderType
            extend MetronomeSDK::Internal::Type::Enum

            AWS_MARKETPLACE: :aws_marketplace
            STRIPE: :stripe
            NETSUITE: :netsuite
            CUSTOM: :custom
            AZURE_MARKETPLACE: :azure_marketplace
            QUICKBOOKS_ONLINE: :quickbooks_online
            WORKDAY: :workday
            GCP_MARKETPLACE: :gcp_marketplace
            METRONOME: :metronome

            def self?.values: -> ::Array[MetronomeSDK::Models::V1::Customers::BillingConfigRetrieveParams::billing_provider_type]
          end
        end
      end
    end
  end
end
