module MetronomeSDK
  module Models
    module V1
      module Customers
        type credit_update_end_date_params =
          { access_ending_before: Time, credit_id: String, customer_id: String }
          & MetronomeSDK::Internal::Type::request_parameters

        class CreditUpdateEndDateParams < MetronomeSDK::Internal::Type::BaseModel
          extend MetronomeSDK::Internal::Type::RequestParameters::Converter
          include MetronomeSDK::Internal::Type::RequestParameters

          attr_accessor access_ending_before: Time

          attr_accessor credit_id: String

          attr_accessor customer_id: String

          def initialize: (
            access_ending_before: Time,
            credit_id: String,
            customer_id: String,
            ?request_options: MetronomeSDK::request_opts
          ) -> void
        end
      end
    end
  end
end
