module MetronomeSDK
  module Models
    module V1
      module Customers
        type invoice_add_charge_params =
          {
            customer_id: String,
            charge_id: String,
            customer_plan_id: String,
            description: String,
            invoice_start_timestamp: Time,
            price: Float,
            quantity: Float
          }
          & MetronomeSDK::Internal::Type::request_parameters

        class InvoiceAddChargeParams < MetronomeSDK::Internal::Type::BaseModel
          extend MetronomeSDK::Internal::Type::RequestParameters::Converter
          include MetronomeSDK::Internal::Type::RequestParameters

          attr_accessor customer_id: String

          attr_accessor charge_id: String

          attr_accessor customer_plan_id: String

          attr_accessor description: String

          attr_accessor invoice_start_timestamp: Time

          attr_accessor price: Float

          attr_accessor quantity: Float

          def initialize: (
            customer_id: String,
            charge_id: String,
            customer_plan_id: String,
            description: String,
            invoice_start_timestamp: Time,
            price: Float,
            quantity: Float,
            ?request_options: MetronomeSDK::request_opts
          ) -> void
        end
      end
    end
  end
end
