module MetronomeSDK
  module Models
    module V1
      module Customers
        type invoice_retrieve_response =
          { data: MetronomeSDK::Models::V1::Customers::Invoice }

        class InvoiceRetrieveResponse < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor data: MetronomeSDK::Models::V1::Customers::Invoice

          def initialize: (
            data: MetronomeSDK::Models::V1::Customers::Invoice
          ) -> void

          def to_hash: -> MetronomeSDK::Models::V1::Customers::invoice_retrieve_response
        end
      end
    end
  end
end
