module MetronomeSDK
  module Models
    module V1
      module Customers
        type named_schedule_retrieve_params =
          { customer_id: String, schedule_name: String, covering_date: Time }
          & MetronomeSDK::Internal::Type::request_parameters

        class NamedScheduleRetrieveParams < MetronomeSDK::Internal::Type::BaseModel
          extend MetronomeSDK::Internal::Type::RequestParameters::Converter
          include MetronomeSDK::Internal::Type::RequestParameters

          attr_accessor customer_id: String

          attr_accessor schedule_name: String

          attr_reader covering_date: Time?

          def covering_date=: (Time) -> Time

          def initialize: (
            customer_id: String,
            schedule_name: String,
            ?covering_date: Time,
            ?request_options: MetronomeSDK::request_opts
          ) -> void

          def to_hash: -> {
            customer_id: String,
            schedule_name: String,
            covering_date: Time,
            request_options: MetronomeSDK::RequestOptions
          }
        end
      end
    end
  end
end
