module MetronomeSDK
  module Models
    module V1
      module Customers
        type named_schedule_update_params =
          {
            customer_id: String,
            schedule_name: String,
            starting_at: Time,
            value: top,
            ending_before: Time
          }
          & MetronomeSDK::Internal::Type::request_parameters

        class NamedScheduleUpdateParams < MetronomeSDK::Internal::Type::BaseModel
          extend MetronomeSDK::Internal::Type::RequestParameters::Converter
          include MetronomeSDK::Internal::Type::RequestParameters

          attr_accessor customer_id: String

          attr_accessor schedule_name: String

          attr_accessor starting_at: Time

          attr_accessor value: top

          attr_reader ending_before: Time?

          def ending_before=: (Time) -> Time

          def initialize: (
            customer_id: String,
            schedule_name: String,
            starting_at: Time,
            value: top,
            ?ending_before: Time,
            ?request_options: MetronomeSDK::request_opts
          ) -> void

          def to_hash: -> {
            customer_id: String,
            schedule_name: String,
            starting_at: Time,
            value: top,
            ending_before: Time,
            request_options: MetronomeSDK::RequestOptions
          }
        end
      end
    end
  end
end
