module Metronome
  module Models
    module Customers
      type alert_reset_params =
        { alert_id: String, customer_id: String }
        & Metronome::request_parameters

      class AlertResetParams < Metronome::BaseModel
        extend Metronome::RequestParameters::Converter
        include Metronome::RequestParameters

        attr_accessor alert_id: String

        attr_accessor customer_id: String

        def initialize:
          (
            alert_id: String,
            customer_id: String,
            request_options: Metronome::request_opts
          ) -> void
          | (
            ?Metronome::Models::Customers::alert_reset_params
            | Metronome::BaseModel data
          ) -> void

        def to_hash: -> Metronome::Models::Customers::alert_reset_params
      end
    end
  end
end
