module Metronome
  module Models
    module Customers
      type credit_update_end_date_params =
        { access_ending_before: Time, credit_id: String, customer_id: String }
        & Metronome::request_parameters

      class CreditUpdateEndDateParams < Metronome::BaseModel
        extend Metronome::RequestParameters::Converter
        include Metronome::RequestParameters

        attr_accessor access_ending_before: Time

        attr_accessor credit_id: String

        attr_accessor customer_id: String

        def initialize:
          (
            access_ending_before: Time,
            credit_id: String,
            customer_id: String,
            request_options: Metronome::request_opts
          ) -> void
          | (
            ?Metronome::Models::Customers::credit_update_end_date_params
            | Metronome::BaseModel data
          ) -> void

        def to_h: -> Metronome::Models::Customers::credit_update_end_date_params
      end
    end
  end
end
