module Metronome
  module Models
    module Customers
      type invoice_add_charge_params =
        {
          customer_id: String,
          charge_id: String,
          customer_plan_id: String,
          description: String,
          invoice_start_timestamp: Time,
          price: Float,
          quantity: Float
        }
        & Metronome::request_parameters

      class InvoiceAddChargeParams < Metronome::BaseModel
        extend Metronome::RequestParameters::Converter
        include Metronome::RequestParameters

        attr_accessor customer_id: String

        attr_accessor charge_id: String

        attr_accessor customer_plan_id: String

        attr_accessor description: String

        attr_accessor invoice_start_timestamp: Time

        attr_accessor price: Float

        attr_accessor quantity: Float

        def initialize:
          (
            customer_id: String,
            charge_id: String,
            customer_plan_id: String,
            description: String,
            invoice_start_timestamp: Time,
            price: Float,
            quantity: Float,
            request_options: Metronome::request_opts
          ) -> void
          | (
            ?Metronome::Models::Customers::invoice_add_charge_params
            | Metronome::BaseModel data
          ) -> void

        def to_hash: -> Metronome::Models::Customers::invoice_add_charge_params
      end
    end
  end
end
