module Metronome
  module Models
    module Customers
      type plan_list_price_adjustments_params =
        {
          customer_id: String,
          customer_plan_id: String,
          limit: Integer,
          next_page: String
        }
        & Metronome::request_parameters

      class PlanListPriceAdjustmentsParams < Metronome::BaseModel
        extend Metronome::RequestParameters::Converter
        include Metronome::RequestParameters

        attr_accessor customer_id: String

        attr_accessor customer_plan_id: String

        attr_reader limit: Integer?

        def limit=: (Integer) -> void

        attr_reader next_page: String?

        def next_page=: (String) -> void

        def initialize:
          (
            customer_id: String,
            customer_plan_id: String,
            limit: Integer,
            next_page: String,
            request_options: Metronome::request_opts
          ) -> void
          | (
            ?Metronome::Models::Customers::plan_list_price_adjustments_params
            | Metronome::BaseModel data
          ) -> void

        def to_h: -> Metronome::Models::Customers::plan_list_price_adjustments_params
      end
    end
  end
end
