module Metronome
  module Models
    module Customers
      type plan_add_response = { data: Metronome::Models::ID }

      class PlanAddResponse < Metronome::BaseModel
        attr_accessor data: Metronome::Models::ID

        def initialize:
          (data: Metronome::Models::ID) -> void
          | (
            ?Metronome::Models::Customers::plan_add_response
            | Metronome::BaseModel data
          ) -> void

        def to_h: -> Metronome::Models::Customers::plan_add_response
      end
    end
  end
end
