module MetronomeSDK
  module Models
    module V1
      type billable_metric_archive_params =
        { id: String } & MetronomeSDK::Internal::Type::request_parameters

      class BillableMetricArchiveParams < MetronomeSDK::Internal::Type::BaseModel
        extend MetronomeSDK::Internal::Type::RequestParameters::Converter
        include MetronomeSDK::Internal::Type::RequestParameters

        attr_accessor id: String

        def initialize: (
          id: String,
          ?request_options: MetronomeSDK::request_opts
        ) -> void
      end
    end
  end
end
