module MetronomeSDK
  module Models
    module V1
      type billable_metric_create_params =
        {
          name: String,
          aggregation_key: String,
          aggregation_type: MetronomeSDK::Models::V1::BillableMetricCreateParams::aggregation_type,
          custom_fields: ::Hash[Symbol, String],
          event_type_filter: MetronomeSDK::V1::BillableMetricCreateParams::EventTypeFilter,
          group_keys: ::Array[::Array[String]],
          property_filters: ::Array[MetronomeSDK::V1::BillableMetricCreateParams::PropertyFilter],
          sql: String
        }
        & MetronomeSDK::Internal::Type::request_parameters

      class BillableMetricCreateParams < MetronomeSDK::Internal::Type::BaseModel
        extend MetronomeSDK::Internal::Type::RequestParameters::Converter
        include MetronomeSDK::Internal::Type::RequestParameters

        attr_accessor name: String

        attr_reader aggregation_key: String?

        def aggregation_key=: (String) -> String

        attr_reader aggregation_type: MetronomeSDK::Models::V1::BillableMetricCreateParams::aggregation_type?

        def aggregation_type=: (
          MetronomeSDK::Models::V1::BillableMetricCreateParams::aggregation_type
        ) -> MetronomeSDK::Models::V1::BillableMetricCreateParams::aggregation_type

        attr_reader custom_fields: ::Hash[Symbol, String]?

        def custom_fields=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

        attr_reader event_type_filter: MetronomeSDK::V1::BillableMetricCreateParams::EventTypeFilter?

        def event_type_filter=: (
          MetronomeSDK::V1::BillableMetricCreateParams::EventTypeFilter
        ) -> MetronomeSDK::V1::BillableMetricCreateParams::EventTypeFilter

        attr_reader group_keys: ::Array[::Array[String]]?

        def group_keys=: (::Array[::Array[String]]) -> ::Array[::Array[String]]

        attr_reader property_filters: ::Array[MetronomeSDK::V1::BillableMetricCreateParams::PropertyFilter]?

        def property_filters=: (
          ::Array[MetronomeSDK::V1::BillableMetricCreateParams::PropertyFilter]
        ) -> ::Array[MetronomeSDK::V1::BillableMetricCreateParams::PropertyFilter]

        attr_reader sql: String?

        def sql=: (String) -> String

        def initialize: (
          name: String,
          ?aggregation_key: String,
          ?aggregation_type: MetronomeSDK::Models::V1::BillableMetricCreateParams::aggregation_type,
          ?custom_fields: ::Hash[Symbol, String],
          ?event_type_filter: MetronomeSDK::V1::BillableMetricCreateParams::EventTypeFilter,
          ?group_keys: ::Array[::Array[String]],
          ?property_filters: ::Array[MetronomeSDK::V1::BillableMetricCreateParams::PropertyFilter],
          ?sql: String,
          ?request_options: MetronomeSDK::request_opts
        ) -> void

        type aggregation_type = :COUNT | :LATEST | :MAX | :SUM | :UNIQUE

        module AggregationType
          extend MetronomeSDK::Internal::Type::Enum

          COUNT: :COUNT
          LATEST: :LATEST
          MAX: :MAX
          SUM: :SUM
          UNIQUE: :UNIQUE

          def self?.values: -> ::Array[MetronomeSDK::Models::V1::BillableMetricCreateParams::aggregation_type]
        end

        type event_type_filter =
          { in_values: ::Array[String], not_in_values: ::Array[String] }

        class EventTypeFilter < MetronomeSDK::Internal::Type::BaseModel
          attr_reader in_values: ::Array[String]?

          def in_values=: (::Array[String]) -> ::Array[String]

          attr_reader not_in_values: ::Array[String]?

          def not_in_values=: (::Array[String]) -> ::Array[String]

          def initialize: (
            ?in_values: ::Array[String],
            ?not_in_values: ::Array[String]
          ) -> void
        end

        type property_filter =
          {
            name: String,
            exists: bool,
            in_values: ::Array[String],
            not_in_values: ::Array[String]
          }

        class PropertyFilter < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor name: String

          attr_reader exists: bool?

          def exists=: (bool) -> bool

          attr_reader in_values: ::Array[String]?

          def in_values=: (::Array[String]) -> ::Array[String]

          attr_reader not_in_values: ::Array[String]?

          def not_in_values=: (::Array[String]) -> ::Array[String]

          def initialize: (
            name: String,
            ?exists: bool,
            ?in_values: ::Array[String],
            ?not_in_values: ::Array[String]
          ) -> void
        end
      end
    end
  end
end
