module MetronomeSDK
  module Models
    module V1
      type credit_grant_list_entries_response =
        {
          customer_id: String,
          ledgers: ::Array[MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger]
        }

      class CreditGrantListEntriesResponse < MetronomeSDK::Internal::Type::BaseModel
        attr_accessor customer_id: String

        attr_accessor ledgers: ::Array[MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger]

        def initialize: (
          customer_id: String,
          ledgers: ::Array[MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger]
        ) -> void

        def to_hash: -> {
          customer_id: String,
          ledgers: ::Array[MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger]
        }

        type ledger =
          {
            credit_type: MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::CreditType,
            ending_balance: MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::EndingBalance,
            entries: ::Array[MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::Entry],
            pending_entries: ::Array[MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::PendingEntry],
            starting_balance: MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::StartingBalance
          }

        class Ledger < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor credit_type: MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::CreditType

          attr_accessor ending_balance: MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::EndingBalance

          attr_accessor entries: ::Array[MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::Entry]

          attr_accessor pending_entries: ::Array[MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::PendingEntry]

          attr_accessor starting_balance: MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::StartingBalance

          def initialize: (
            credit_type: MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::CreditType,
            ending_balance: MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::EndingBalance,
            entries: ::Array[MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::Entry],
            pending_entries: ::Array[MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::PendingEntry],
            starting_balance: MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::StartingBalance
          ) -> void

          def to_hash: -> {
            credit_type: MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::CreditType,
            ending_balance: MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::EndingBalance,
            entries: ::Array[MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::Entry],
            pending_entries: ::Array[MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::PendingEntry],
            starting_balance: MetronomeSDK::Models::V1::CreditGrantListEntriesResponse::Ledger::StartingBalance
          }

          type credit_type = { id: String, name: String }

          class CreditType < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor id: String

            attr_accessor name: String

            def initialize: (id: String, name: String) -> void

            def to_hash: -> { id: String, name: String }
          end

          type ending_balance =
            {
              effective_at: Time,
              excluding_pending: Float,
              including_pending: Float
            }

          class EndingBalance < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor effective_at: Time

            attr_accessor excluding_pending: Float

            attr_accessor including_pending: Float

            def initialize: (
              effective_at: Time,
              excluding_pending: Float,
              including_pending: Float
            ) -> void

            def to_hash: -> {
              effective_at: Time,
              excluding_pending: Float,
              including_pending: Float
            }
          end

          type entry =
            {
              amount: Float,
              created_by: String,
              credit_grant_id: String,
              effective_at: Time,
              reason: String,
              running_balance: Float,
              invoice_id: String?
            }

          class Entry < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor amount: Float

            attr_accessor created_by: String

            attr_accessor credit_grant_id: String

            attr_accessor effective_at: Time

            attr_accessor reason: String

            attr_accessor running_balance: Float

            attr_accessor invoice_id: String?

            def initialize: (
              amount: Float,
              created_by: String,
              credit_grant_id: String,
              effective_at: Time,
              reason: String,
              running_balance: Float,
              ?invoice_id: String?
            ) -> void

            def to_hash: -> {
              amount: Float,
              created_by: String,
              credit_grant_id: String,
              effective_at: Time,
              reason: String,
              running_balance: Float,
              invoice_id: String?
            }
          end

          type pending_entry =
            {
              amount: Float,
              created_by: String,
              credit_grant_id: String,
              effective_at: Time,
              reason: String,
              running_balance: Float,
              invoice_id: String?
            }

          class PendingEntry < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor amount: Float

            attr_accessor created_by: String

            attr_accessor credit_grant_id: String

            attr_accessor effective_at: Time

            attr_accessor reason: String

            attr_accessor running_balance: Float

            attr_accessor invoice_id: String?

            def initialize: (
              amount: Float,
              created_by: String,
              credit_grant_id: String,
              effective_at: Time,
              reason: String,
              running_balance: Float,
              ?invoice_id: String?
            ) -> void

            def to_hash: -> {
              amount: Float,
              created_by: String,
              credit_grant_id: String,
              effective_at: Time,
              reason: String,
              running_balance: Float,
              invoice_id: String?
            }
          end

          type starting_balance =
            {
              effective_at: Time,
              excluding_pending: Float,
              including_pending: Float
            }

          class StartingBalance < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor effective_at: Time

            attr_accessor excluding_pending: Float

            attr_accessor including_pending: Float

            def initialize: (
              effective_at: Time,
              excluding_pending: Float,
              including_pending: Float
            ) -> void

            def to_hash: -> {
              effective_at: Time,
              excluding_pending: Float,
              including_pending: Float
            }
          end
        end
      end
    end
  end
end
