module MetronomeSDK
  module Models
    module V1
      type customer_retrieve_customer_billing_configurations_params =
        { customer_id: String }
        & MetronomeSDK::Internal::Type::request_parameters

      class CustomerRetrieveCustomerBillingConfigurationsParams < MetronomeSDK::Internal::Type::BaseModel
        extend MetronomeSDK::Internal::Type::RequestParameters::Converter
        include MetronomeSDK::Internal::Type::RequestParameters

        attr_accessor customer_id: String

        def initialize: (
          customer_id: String,
          ?request_options: MetronomeSDK::request_opts
        ) -> void

        def to_hash: -> {
          customer_id: String,
          request_options: MetronomeSDK::RequestOptions
        }
      end
    end
  end
end
