module MetronomeSDK
  module Models
    module V1
      type customer_archive_billing_configurations_params =
        {
          customer_billing_provider_configuration_ids: ::Array[String],
          customer_id: String
        }
        & MetronomeSDK::Internal::Type::request_parameters

      class CustomerArchiveBillingConfigurationsParams < MetronomeSDK::Internal::Type::BaseModel
        extend MetronomeSDK::Internal::Type::RequestParameters::Converter
        include MetronomeSDK::Internal::Type::RequestParameters

        attr_accessor customer_billing_provider_configuration_ids: ::Array[String]

        attr_accessor customer_id: String

        def initialize: (
          customer_billing_provider_configuration_ids: ::Array[String],
          customer_id: String,
          ?request_options: MetronomeSDK::request_opts
        ) -> void

        def to_hash: -> {
          customer_billing_provider_configuration_ids: ::Array[String],
          customer_id: String,
          request_options: MetronomeSDK::RequestOptions
        }
      end
    end
  end
end
