module MetronomeSDK
  module Models
    module V1
      type dashboard_get_embeddable_url_response =
        {
          data: MetronomeSDK::Models::V1::DashboardGetEmbeddableURLResponse::Data
        }

      class DashboardGetEmbeddableURLResponse < MetronomeSDK::Internal::Type::BaseModel
        attr_accessor data: MetronomeSDK::Models::V1::DashboardGetEmbeddableURLResponse::Data

        def initialize: (
          data: MetronomeSDK::Models::V1::DashboardGetEmbeddableURLResponse::Data
        ) -> void

        def to_hash: -> {
          data: MetronomeSDK::Models::V1::DashboardGetEmbeddableURLResponse::Data
        }

        type data = { url: String }

        class Data < MetronomeSDK::Internal::Type::BaseModel
          attr_reader url: String?

          def url=: (String) -> String

          def initialize: (?url: String) -> void

          def to_hash: -> { url: String }
        end
      end
    end
  end
end
