module MetronomeSDK
  module Models
    module V1
      type invoice_void_response =
        { data: MetronomeSDK::Models::V1::InvoiceVoidResponse::Data }

      class InvoiceVoidResponse < MetronomeSDK::Internal::Type::BaseModel
        attr_reader data: MetronomeSDK::Models::V1::InvoiceVoidResponse::Data?

        def data=: (
          MetronomeSDK::Models::V1::InvoiceVoidResponse::Data
        ) -> MetronomeSDK::Models::V1::InvoiceVoidResponse::Data

        def initialize: (
          ?data: MetronomeSDK::Models::V1::InvoiceVoidResponse::Data
        ) -> void

        def to_hash: -> MetronomeSDK::Models::V1::invoice_void_response

        type data = { id: String }

        class Data < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor id: String

          def initialize: (id: String) -> void

          def to_hash: -> MetronomeSDK::Models::V1::InvoiceVoidResponse::data
        end
      end
    end
  end
end
