module MetronomeSDK
  module Models
    module V1
      type plan_get_details_params =
        { plan_id: String } & MetronomeSDK::Internal::Type::request_parameters

      class PlanGetDetailsParams < MetronomeSDK::Internal::Type::BaseModel
        extend MetronomeSDK::Internal::Type::RequestParameters::Converter
        include MetronomeSDK::Internal::Type::RequestParameters

        attr_accessor plan_id: String

        def initialize: (
          plan_id: String,
          ?request_options: MetronomeSDK::request_opts
        ) -> void

        def to_hash: -> {
          plan_id: String,
          request_options: MetronomeSDK::RequestOptions
        }
      end
    end
  end
end
