module MetronomeSDK
  module Models
    module V1
      type usage_ingest_params =
        { usage: ::Array[MetronomeSDK::V1::UsageIngestParams::Usage] }
        & MetronomeSDK::Internal::Type::request_parameters

      class UsageIngestParams < MetronomeSDK::Internal::Type::BaseModel
        extend MetronomeSDK::Internal::Type::RequestParameters::Converter
        include MetronomeSDK::Internal::Type::RequestParameters

        attr_reader usage: ::Array[MetronomeSDK::V1::UsageIngestParams::Usage]?

        def usage=: (
          ::Array[MetronomeSDK::V1::UsageIngestParams::Usage]
        ) -> ::Array[MetronomeSDK::V1::UsageIngestParams::Usage]

        def initialize: (
          ?usage: ::Array[MetronomeSDK::V1::UsageIngestParams::Usage],
          ?request_options: MetronomeSDK::request_opts
        ) -> void

        def to_hash: -> {
          usage: ::Array[MetronomeSDK::V1::UsageIngestParams::Usage],
          request_options: MetronomeSDK::RequestOptions
        }

        type usage =
          {
            customer_id: String,
            event_type: String,
            timestamp: String,
            transaction_id: String,
            properties: ::Hash[Symbol, top]
          }

        class Usage < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor customer_id: String

          attr_accessor event_type: String

          attr_accessor timestamp: String

          attr_accessor transaction_id: String

          attr_reader properties: ::Hash[Symbol, top]?

          def properties=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

          def initialize: (
            customer_id: String,
            event_type: String,
            timestamp: String,
            transaction_id: String,
            ?properties: ::Hash[Symbol, top]
          ) -> void

          def to_hash: -> {
            customer_id: String,
            event_type: String,
            timestamp: String,
            transaction_id: String,
            properties: ::Hash[Symbol, top]
          }
        end
      end
    end
  end
end
