module Metronome
  module Models
    module Contracts
      module RateCards
        type named_schedule_retrieve_params =
          {
            contract_id: String,
            customer_id: String,
            schedule_name: String,
            covering_date: Time
          }
          & Metronome::request_parameters

        class NamedScheduleRetrieveParams < Metronome::BaseModel
          extend Metronome::RequestParameters::Converter
          include Metronome::RequestParameters

          attr_accessor contract_id: String

          attr_accessor customer_id: String

          attr_accessor schedule_name: String

          attr_reader covering_date: Time?

          def covering_date=: (Time) -> Time

          def initialize:
            (
              contract_id: String,
              customer_id: String,
              schedule_name: String,
              covering_date: Time,
              request_options: Metronome::request_opts
            ) -> void
            | (
              ?Metronome::Models::Contracts::RateCards::named_schedule_retrieve_params
              | Metronome::BaseModel data
            ) -> void

          def to_hash: -> Metronome::Models::Contracts::RateCards::named_schedule_retrieve_params
        end
      end
    end
  end
end
