module Metronome
  module Models
    module Contracts
      module RateCards
        type rate_add_many_response = { data: Metronome::Models::ID }

        class RateAddManyResponse < Metronome::BaseModel
          attr_accessor data: Metronome::Models::ID

          def initialize:
            (data: Metronome::Models::ID) -> void
            | (
              ?Metronome::Models::Contracts::RateCards::rate_add_many_response
              | Metronome::BaseModel data
            ) -> void

          def to_h: -> Metronome::Models::Contracts::RateCards::rate_add_many_response
        end
      end
    end
  end
end
