module MetronomeSDK
  module Models
    module V1
      module Contracts
        type rate_card_update_response = { data: MetronomeSDK::Models::ID }

        class RateCardUpdateResponse < MetronomeSDK::BaseModel
          attr_accessor data: MetronomeSDK::Models::ID

          def initialize:
            (data: MetronomeSDK::Models::ID) -> void
            | (
              ?MetronomeSDK::Models::V1::Contracts::rate_card_update_response
              | MetronomeSDK::BaseModel data
            ) -> void

          def to_hash: -> MetronomeSDK::Models::V1::Contracts::rate_card_update_response
        end
      end
    end
  end
end
