module MetronomeSDK
  module Models
    module V1
      module Contracts
        module RateCards
          type rate_add_response =
            {
              data: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data
            }

          class RateAddResponse < MetronomeSDK::BaseModel
            attr_accessor data: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data

            def initialize:
              (
                data: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data
              ) -> void
              | (
                ?MetronomeSDK::Models::V1::Contracts::RateCards::rate_add_response
                | MetronomeSDK::BaseModel data
              ) -> void

            def to_hash: -> MetronomeSDK::Models::V1::Contracts::RateCards::rate_add_response

            type data =
              {
                rate_type: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::rate_type,
                commit_rate: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::CommitRate,
                credit_type: MetronomeSDK::Models::CreditTypeData,
                custom_rate: ::Hash[Symbol, top],
                is_prorated: bool,
                price: Float,
                pricing_group_values: ::Hash[Symbol, String],
                quantity: Float,
                tiers: ::Array[MetronomeSDK::Models::Tier],
                use_list_prices: bool
              }

            class Data < MetronomeSDK::BaseModel
              attr_accessor rate_type: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::rate_type

              attr_reader commit_rate: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::CommitRate?

              def commit_rate=: (
                MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::CommitRate
              ) -> MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::CommitRate

              attr_reader credit_type: MetronomeSDK::Models::CreditTypeData?

              def credit_type=: (
                MetronomeSDK::Models::CreditTypeData
              ) -> MetronomeSDK::Models::CreditTypeData

              attr_reader custom_rate: ::Hash[Symbol, top]?

              def custom_rate=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

              attr_reader is_prorated: bool?

              def is_prorated=: (bool) -> bool

              attr_reader price: Float?

              def price=: (Float) -> Float

              attr_reader pricing_group_values: ::Hash[Symbol, String]?

              def pricing_group_values=: (
                ::Hash[Symbol, String]
              ) -> ::Hash[Symbol, String]

              attr_reader quantity: Float?

              def quantity=: (Float) -> Float

              attr_reader tiers: ::Array[MetronomeSDK::Models::Tier]?

              def tiers=: (
                ::Array[MetronomeSDK::Models::Tier]
              ) -> ::Array[MetronomeSDK::Models::Tier]

              attr_reader use_list_prices: bool?

              def use_list_prices=: (bool) -> bool

              def initialize:
                (
                  rate_type: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::rate_type,
                  commit_rate: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::CommitRate,
                  credit_type: MetronomeSDK::Models::CreditTypeData,
                  custom_rate: ::Hash[Symbol, top],
                  is_prorated: bool,
                  price: Float,
                  pricing_group_values: ::Hash[Symbol, String],
                  quantity: Float,
                  tiers: ::Array[MetronomeSDK::Models::Tier],
                  use_list_prices: bool
                ) -> void
                | (
                  ?MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::data
                  | MetronomeSDK::BaseModel data
                ) -> void

              def to_hash: -> MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::data

              type rate_type =
                :FLAT | :PERCENTAGE | :SUBSCRIPTION | :CUSTOM | :TIERED

              class RateType < MetronomeSDK::Enum
                FLAT: :FLAT
                PERCENTAGE: :PERCENTAGE
                SUBSCRIPTION: :SUBSCRIPTION
                CUSTOM: :CUSTOM
                TIERED: :TIERED

                def self.values: -> ::Array[MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::rate_type]
              end

              type commit_rate =
                {
                  rate_type: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::CommitRate::rate_type,
                  price: Float,
                  tiers: ::Array[MetronomeSDK::Models::Tier]
                }

              class CommitRate < MetronomeSDK::BaseModel
                attr_accessor rate_type: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::CommitRate::rate_type

                attr_reader price: Float?

                def price=: (Float) -> Float

                attr_reader tiers: ::Array[MetronomeSDK::Models::Tier]?

                def tiers=: (
                  ::Array[MetronomeSDK::Models::Tier]
                ) -> ::Array[MetronomeSDK::Models::Tier]

                def initialize:
                  (
                    rate_type: MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::CommitRate::rate_type,
                    price: Float,
                    tiers: ::Array[MetronomeSDK::Models::Tier]
                  ) -> void
                  | (
                    ?MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::commit_rate
                    | MetronomeSDK::BaseModel data
                  ) -> void

                def to_hash: -> MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::commit_rate

                type rate_type =
                  :FLAT | :PERCENTAGE | :SUBSCRIPTION | :TIERED | :CUSTOM

                class RateType < MetronomeSDK::Enum
                  FLAT: :FLAT
                  PERCENTAGE: :PERCENTAGE
                  SUBSCRIPTION: :SUBSCRIPTION
                  TIERED: :TIERED
                  CUSTOM: :CUSTOM

                  def self.values: -> ::Array[MetronomeSDK::Models::V1::Contracts::RateCards::RateAddResponse::Data::CommitRate::rate_type]
                end
              end
            end
          end
        end
      end
    end
  end
end
