module MetronomeSDK
  module Models
    type base_threshold_commit =
      { product_id: String, description: String, name: String, priority: Float }

    class BaseThresholdCommit < MetronomeSDK::Internal::Type::BaseModel
      attr_accessor product_id: String

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader priority: Float?

      def priority=: (Float) -> Float

      def initialize: (
        product_id: String,
        ?description: String,
        ?name: String,
        ?priority: Float
      ) -> void

      def to_hash: -> {
        product_id: String,
        description: String,
        name: String,
        priority: Float
      }
    end
  end
end
