module MetronomeSDK
  module Models
    type contract_without_amendments =
      {
        commits: ::Array[MetronomeSDK::Commit],
        created_at: Time,
        created_by: String,
        overrides: ::Array[MetronomeSDK::Override],
        scheduled_charges: ::Array[MetronomeSDK::ScheduledCharge],
        starting_at: Time,
        transitions: ::Array[MetronomeSDK::ContractWithoutAmendments::Transition],
        usage_statement_schedule: MetronomeSDK::ContractWithoutAmendments::UsageStatementSchedule,
        credits: ::Array[MetronomeSDK::Credit],
        discounts: ::Array[MetronomeSDK::Discount],
        ending_before: Time,
        hierarchy_configuration: MetronomeSDK::Models::hierarchy_configuration,
        name: String,
        net_payment_terms_days: Float,
        netsuite_sales_order_id: String,
        prepaid_balance_threshold_configuration: MetronomeSDK::PrepaidBalanceThresholdConfiguration,
        professional_services: ::Array[MetronomeSDK::ProService],
        rate_card_id: String,
        recurring_commits: ::Array[MetronomeSDK::ContractWithoutAmendments::RecurringCommit],
        recurring_credits: ::Array[MetronomeSDK::ContractWithoutAmendments::RecurringCredit],
        reseller_royalties: ::Array[MetronomeSDK::ContractWithoutAmendments::ResellerRoyalty],
        salesforce_opportunity_id: String,
        scheduled_charges_on_usage_invoices: MetronomeSDK::Models::ContractWithoutAmendments::scheduled_charges_on_usage_invoices,
        spend_threshold_configuration: MetronomeSDK::SpendThresholdConfiguration,
        spend_trackers: ::Array[MetronomeSDK::ContractWithoutAmendments::SpendTracker],
        total_contract_value: Float,
        usage_filter: MetronomeSDK::ContractWithoutAmendments::UsageFilter
      }

    class ContractWithoutAmendments < MetronomeSDK::Internal::Type::BaseModel
      attr_accessor commits: ::Array[MetronomeSDK::Commit]

      attr_accessor created_at: Time

      attr_accessor created_by: String

      attr_accessor overrides: ::Array[MetronomeSDK::Override]

      attr_accessor scheduled_charges: ::Array[MetronomeSDK::ScheduledCharge]

      attr_accessor starting_at: Time

      attr_accessor transitions: ::Array[MetronomeSDK::ContractWithoutAmendments::Transition]

      attr_accessor usage_statement_schedule: MetronomeSDK::ContractWithoutAmendments::UsageStatementSchedule

      attr_reader credits: ::Array[MetronomeSDK::Credit]?

      def credits=: (
        ::Array[MetronomeSDK::Credit]
      ) -> ::Array[MetronomeSDK::Credit]

      attr_reader discounts: ::Array[MetronomeSDK::Discount]?

      def discounts=: (
        ::Array[MetronomeSDK::Discount]
      ) -> ::Array[MetronomeSDK::Discount]

      attr_reader ending_before: Time?

      def ending_before=: (Time) -> Time

      attr_reader hierarchy_configuration: MetronomeSDK::Models::hierarchy_configuration?

      def hierarchy_configuration=: (
        MetronomeSDK::Models::hierarchy_configuration
      ) -> MetronomeSDK::Models::hierarchy_configuration

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader net_payment_terms_days: Float?

      def net_payment_terms_days=: (Float) -> Float

      attr_reader netsuite_sales_order_id: String?

      def netsuite_sales_order_id=: (String) -> String

      attr_reader prepaid_balance_threshold_configuration: MetronomeSDK::PrepaidBalanceThresholdConfiguration?

      def prepaid_balance_threshold_configuration=: (
        MetronomeSDK::PrepaidBalanceThresholdConfiguration
      ) -> MetronomeSDK::PrepaidBalanceThresholdConfiguration

      attr_reader professional_services: ::Array[MetronomeSDK::ProService]?

      def professional_services=: (
        ::Array[MetronomeSDK::ProService]
      ) -> ::Array[MetronomeSDK::ProService]

      attr_reader rate_card_id: String?

      def rate_card_id=: (String) -> String

      attr_reader recurring_commits: ::Array[MetronomeSDK::ContractWithoutAmendments::RecurringCommit]?

      def recurring_commits=: (
        ::Array[MetronomeSDK::ContractWithoutAmendments::RecurringCommit]
      ) -> ::Array[MetronomeSDK::ContractWithoutAmendments::RecurringCommit]

      attr_reader recurring_credits: ::Array[MetronomeSDK::ContractWithoutAmendments::RecurringCredit]?

      def recurring_credits=: (
        ::Array[MetronomeSDK::ContractWithoutAmendments::RecurringCredit]
      ) -> ::Array[MetronomeSDK::ContractWithoutAmendments::RecurringCredit]

      attr_reader reseller_royalties: ::Array[MetronomeSDK::ContractWithoutAmendments::ResellerRoyalty]?

      def reseller_royalties=: (
        ::Array[MetronomeSDK::ContractWithoutAmendments::ResellerRoyalty]
      ) -> ::Array[MetronomeSDK::ContractWithoutAmendments::ResellerRoyalty]

      attr_reader salesforce_opportunity_id: String?

      def salesforce_opportunity_id=: (String) -> String

      attr_reader scheduled_charges_on_usage_invoices: MetronomeSDK::Models::ContractWithoutAmendments::scheduled_charges_on_usage_invoices?

      def scheduled_charges_on_usage_invoices=: (
        MetronomeSDK::Models::ContractWithoutAmendments::scheduled_charges_on_usage_invoices
      ) -> MetronomeSDK::Models::ContractWithoutAmendments::scheduled_charges_on_usage_invoices

      attr_reader spend_threshold_configuration: MetronomeSDK::SpendThresholdConfiguration?

      def spend_threshold_configuration=: (
        MetronomeSDK::SpendThresholdConfiguration
      ) -> MetronomeSDK::SpendThresholdConfiguration

      attr_reader spend_trackers: ::Array[MetronomeSDK::ContractWithoutAmendments::SpendTracker]?

      def spend_trackers=: (
        ::Array[MetronomeSDK::ContractWithoutAmendments::SpendTracker]
      ) -> ::Array[MetronomeSDK::ContractWithoutAmendments::SpendTracker]

      attr_reader total_contract_value: Float?

      def total_contract_value=: (Float) -> Float

      attr_reader usage_filter: MetronomeSDK::ContractWithoutAmendments::UsageFilter?

      def usage_filter=: (
        MetronomeSDK::ContractWithoutAmendments::UsageFilter
      ) -> MetronomeSDK::ContractWithoutAmendments::UsageFilter

      def initialize: (
        commits: ::Array[MetronomeSDK::Commit],
        created_at: Time,
        created_by: String,
        overrides: ::Array[MetronomeSDK::Override],
        scheduled_charges: ::Array[MetronomeSDK::ScheduledCharge],
        starting_at: Time,
        transitions: ::Array[MetronomeSDK::ContractWithoutAmendments::Transition],
        usage_statement_schedule: MetronomeSDK::ContractWithoutAmendments::UsageStatementSchedule,
        ?credits: ::Array[MetronomeSDK::Credit],
        ?discounts: ::Array[MetronomeSDK::Discount],
        ?ending_before: Time,
        ?hierarchy_configuration: MetronomeSDK::Models::hierarchy_configuration,
        ?name: String,
        ?net_payment_terms_days: Float,
        ?netsuite_sales_order_id: String,
        ?prepaid_balance_threshold_configuration: MetronomeSDK::PrepaidBalanceThresholdConfiguration,
        ?professional_services: ::Array[MetronomeSDK::ProService],
        ?rate_card_id: String,
        ?recurring_commits: ::Array[MetronomeSDK::ContractWithoutAmendments::RecurringCommit],
        ?recurring_credits: ::Array[MetronomeSDK::ContractWithoutAmendments::RecurringCredit],
        ?reseller_royalties: ::Array[MetronomeSDK::ContractWithoutAmendments::ResellerRoyalty],
        ?salesforce_opportunity_id: String,
        ?scheduled_charges_on_usage_invoices: MetronomeSDK::Models::ContractWithoutAmendments::scheduled_charges_on_usage_invoices,
        ?spend_threshold_configuration: MetronomeSDK::SpendThresholdConfiguration,
        ?spend_trackers: ::Array[MetronomeSDK::ContractWithoutAmendments::SpendTracker],
        ?total_contract_value: Float,
        ?usage_filter: MetronomeSDK::ContractWithoutAmendments::UsageFilter
      ) -> void

      def to_hash: -> {
        commits: ::Array[MetronomeSDK::Commit],
        created_at: Time,
        created_by: String,
        overrides: ::Array[MetronomeSDK::Override],
        scheduled_charges: ::Array[MetronomeSDK::ScheduledCharge],
        starting_at: Time,
        transitions: ::Array[MetronomeSDK::ContractWithoutAmendments::Transition],
        usage_statement_schedule: MetronomeSDK::ContractWithoutAmendments::UsageStatementSchedule,
        credits: ::Array[MetronomeSDK::Credit],
        discounts: ::Array[MetronomeSDK::Discount],
        ending_before: Time,
        hierarchy_configuration: MetronomeSDK::Models::hierarchy_configuration,
        name: String,
        net_payment_terms_days: Float,
        netsuite_sales_order_id: String,
        prepaid_balance_threshold_configuration: MetronomeSDK::PrepaidBalanceThresholdConfiguration,
        professional_services: ::Array[MetronomeSDK::ProService],
        rate_card_id: String,
        recurring_commits: ::Array[MetronomeSDK::ContractWithoutAmendments::RecurringCommit],
        recurring_credits: ::Array[MetronomeSDK::ContractWithoutAmendments::RecurringCredit],
        reseller_royalties: ::Array[MetronomeSDK::ContractWithoutAmendments::ResellerRoyalty],
        salesforce_opportunity_id: String,
        scheduled_charges_on_usage_invoices: MetronomeSDK::Models::ContractWithoutAmendments::scheduled_charges_on_usage_invoices,
        spend_threshold_configuration: MetronomeSDK::SpendThresholdConfiguration,
        spend_trackers: ::Array[MetronomeSDK::ContractWithoutAmendments::SpendTracker],
        total_contract_value: Float,
        usage_filter: MetronomeSDK::ContractWithoutAmendments::UsageFilter
      }

      type transition =
        {
          from_contract_id: String,
          to_contract_id: String,
          type: MetronomeSDK::Models::ContractWithoutAmendments::Transition::type_
        }

      class Transition < MetronomeSDK::Internal::Type::BaseModel
        attr_accessor from_contract_id: String

        attr_accessor to_contract_id: String

        attr_accessor type: MetronomeSDK::Models::ContractWithoutAmendments::Transition::type_

        def initialize: (
          from_contract_id: String,
          to_contract_id: String,
          type: MetronomeSDK::Models::ContractWithoutAmendments::Transition::type_
        ) -> void

        def to_hash: -> {
          from_contract_id: String,
          to_contract_id: String,
          type: MetronomeSDK::Models::ContractWithoutAmendments::Transition::type_
        }

        type type_ = :RENEWAL

        module Type
          extend MetronomeSDK::Internal::Type::Enum

          RENEWAL: :RENEWAL

          def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::Transition::type_]
        end
      end

      type usage_statement_schedule =
        {
          billing_anchor_date: Time,
          frequency: MetronomeSDK::Models::ContractWithoutAmendments::UsageStatementSchedule::frequency
        }

      class UsageStatementSchedule < MetronomeSDK::Internal::Type::BaseModel
        attr_accessor billing_anchor_date: Time

        attr_accessor frequency: MetronomeSDK::Models::ContractWithoutAmendments::UsageStatementSchedule::frequency

        def initialize: (
          billing_anchor_date: Time,
          frequency: MetronomeSDK::Models::ContractWithoutAmendments::UsageStatementSchedule::frequency
        ) -> void

        def to_hash: -> {
          billing_anchor_date: Time,
          frequency: MetronomeSDK::Models::ContractWithoutAmendments::UsageStatementSchedule::frequency
        }

        type frequency = :MONTHLY | :QUARTERLY | :ANNUAL | :WEEKLY

        module Frequency
          extend MetronomeSDK::Internal::Type::Enum

          MONTHLY: :MONTHLY
          QUARTERLY: :QUARTERLY
          ANNUAL: :ANNUAL
          WEEKLY: :WEEKLY

          def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::UsageStatementSchedule::frequency]
        end
      end

      type recurring_commit =
        {
          id: String,
          access_amount: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::AccessAmount,
          commit_duration: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::CommitDuration,
          priority: Float,
          product: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::Product,
          rate_type: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::rate_type,
          starting_at: Time,
          applicable_product_ids: ::Array[String],
          applicable_product_tags: ::Array[String],
          contract: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::Contract,
          description: String,
          ending_before: Time,
          hierarchy_configuration: MetronomeSDK::CommitHierarchyConfiguration,
          invoice_amount: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::InvoiceAmount,
          name: String,
          netsuite_sales_order_id: String,
          proration: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::proration,
          proration_rounding: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding?,
          recurrence_frequency: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::recurrence_frequency,
          rollover_fraction: Float,
          specifiers: ::Array[MetronomeSDK::CommitSpecifier],
          subscription_config: MetronomeSDK::RecurringCommitSubscriptionConfig
        }

      class RecurringCommit < MetronomeSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor access_amount: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::AccessAmount

        attr_accessor commit_duration: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::CommitDuration

        attr_accessor priority: Float

        attr_accessor product: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::Product

        attr_accessor rate_type: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::rate_type

        attr_accessor starting_at: Time

        attr_reader applicable_product_ids: ::Array[String]?

        def applicable_product_ids=: (::Array[String]) -> ::Array[String]

        attr_reader applicable_product_tags: ::Array[String]?

        def applicable_product_tags=: (::Array[String]) -> ::Array[String]

        attr_reader contract: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::Contract?

        def contract=: (
          MetronomeSDK::ContractWithoutAmendments::RecurringCommit::Contract
        ) -> MetronomeSDK::ContractWithoutAmendments::RecurringCommit::Contract

        attr_reader description: String?

        def description=: (String) -> String

        attr_reader ending_before: Time?

        def ending_before=: (Time) -> Time

        attr_reader hierarchy_configuration: MetronomeSDK::CommitHierarchyConfiguration?

        def hierarchy_configuration=: (
          MetronomeSDK::CommitHierarchyConfiguration
        ) -> MetronomeSDK::CommitHierarchyConfiguration

        attr_reader invoice_amount: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::InvoiceAmount?

        def invoice_amount=: (
          MetronomeSDK::ContractWithoutAmendments::RecurringCommit::InvoiceAmount
        ) -> MetronomeSDK::ContractWithoutAmendments::RecurringCommit::InvoiceAmount

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader netsuite_sales_order_id: String?

        def netsuite_sales_order_id=: (String) -> String

        attr_reader proration: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::proration?

        def proration=: (
          MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::proration
        ) -> MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::proration

        attr_accessor proration_rounding: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding?

        attr_reader recurrence_frequency: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::recurrence_frequency?

        def recurrence_frequency=: (
          MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::recurrence_frequency
        ) -> MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::recurrence_frequency

        attr_reader rollover_fraction: Float?

        def rollover_fraction=: (Float) -> Float

        attr_reader specifiers: ::Array[MetronomeSDK::CommitSpecifier]?

        def specifiers=: (
          ::Array[MetronomeSDK::CommitSpecifier]
        ) -> ::Array[MetronomeSDK::CommitSpecifier]

        attr_reader subscription_config: MetronomeSDK::RecurringCommitSubscriptionConfig?

        def subscription_config=: (
          MetronomeSDK::RecurringCommitSubscriptionConfig
        ) -> MetronomeSDK::RecurringCommitSubscriptionConfig

        def initialize: (
          id: String,
          access_amount: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::AccessAmount,
          commit_duration: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::CommitDuration,
          priority: Float,
          product: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::Product,
          rate_type: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::rate_type,
          starting_at: Time,
          ?applicable_product_ids: ::Array[String],
          ?applicable_product_tags: ::Array[String],
          ?contract: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::Contract,
          ?description: String,
          ?ending_before: Time,
          ?hierarchy_configuration: MetronomeSDK::CommitHierarchyConfiguration,
          ?invoice_amount: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::InvoiceAmount,
          ?name: String,
          ?netsuite_sales_order_id: String,
          ?proration: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::proration,
          ?proration_rounding: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding?,
          ?recurrence_frequency: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::recurrence_frequency,
          ?rollover_fraction: Float,
          ?specifiers: ::Array[MetronomeSDK::CommitSpecifier],
          ?subscription_config: MetronomeSDK::RecurringCommitSubscriptionConfig
        ) -> void

        def to_hash: -> {
          id: String,
          access_amount: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::AccessAmount,
          commit_duration: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::CommitDuration,
          priority: Float,
          product: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::Product,
          rate_type: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::rate_type,
          starting_at: Time,
          applicable_product_ids: ::Array[String],
          applicable_product_tags: ::Array[String],
          contract: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::Contract,
          description: String,
          ending_before: Time,
          hierarchy_configuration: MetronomeSDK::CommitHierarchyConfiguration,
          invoice_amount: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::InvoiceAmount,
          name: String,
          netsuite_sales_order_id: String,
          proration: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::proration,
          proration_rounding: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding?,
          recurrence_frequency: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::recurrence_frequency,
          rollover_fraction: Float,
          specifiers: ::Array[MetronomeSDK::CommitSpecifier],
          subscription_config: MetronomeSDK::RecurringCommitSubscriptionConfig
        }

        type access_amount =
          { credit_type_id: String, unit_price: Float, quantity: Float }

        class AccessAmount < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor credit_type_id: String

          attr_accessor unit_price: Float

          attr_reader quantity: Float?

          def quantity=: (Float) -> Float

          def initialize: (
            credit_type_id: String,
            unit_price: Float,
            ?quantity: Float
          ) -> void

          def to_hash: -> {
            credit_type_id: String,
            unit_price: Float,
            quantity: Float
          }
        end

        type commit_duration =
          {
            value: Float,
            unit: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::CommitDuration::unit
          }

        class CommitDuration < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor value: Float

          attr_reader unit: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::CommitDuration::unit?

          def unit=: (
            MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::CommitDuration::unit
          ) -> MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::CommitDuration::unit

          def initialize: (
            value: Float,
            ?unit: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::CommitDuration::unit
          ) -> void

          def to_hash: -> {
            value: Float,
            unit: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::CommitDuration::unit
          }

          type unit = :PERIODS

          module Unit
            extend MetronomeSDK::Internal::Type::Enum

            PERIODS: :PERIODS

            def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::CommitDuration::unit]
          end
        end

        type product = { id: String, name: String }

        class Product < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor name: String

          def initialize: (id: String, name: String) -> void

          def to_hash: -> { id: String, name: String }
        end

        type rate_type = :COMMIT_RATE | :LIST_RATE

        module RateType
          extend MetronomeSDK::Internal::Type::Enum

          COMMIT_RATE: :COMMIT_RATE
          LIST_RATE: :LIST_RATE

          def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::rate_type]
        end

        type contract = { id: String }

        class Contract < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor id: String

          def initialize: (id: String) -> void

          def to_hash: -> { id: String }
        end

        type invoice_amount =
          { credit_type_id: String, quantity: Float, unit_price: Float }

        class InvoiceAmount < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor credit_type_id: String

          attr_accessor quantity: Float

          attr_accessor unit_price: Float

          def initialize: (
            credit_type_id: String,
            quantity: Float,
            unit_price: Float
          ) -> void

          def to_hash: -> {
            credit_type_id: String,
            quantity: Float,
            unit_price: Float
          }
        end

        type proration = :NONE | :FIRST | :LAST | :FIRST_AND_LAST

        module Proration
          extend MetronomeSDK::Internal::Type::Enum

          NONE: :NONE
          FIRST: :FIRST
          LAST: :LAST
          FIRST_AND_LAST: :FIRST_AND_LAST

          def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::proration]
        end

        type proration_rounding =
          {
            access: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Access,
            invoice: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Invoice
          }

        class ProrationRounding < MetronomeSDK::Internal::Type::BaseModel
          attr_reader access: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Access?

          def access=: (
            MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Access
          ) -> MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Access

          attr_reader invoice: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Invoice?

          def invoice=: (
            MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Invoice
          ) -> MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Invoice

          def initialize: (
            ?access: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Access,
            ?invoice: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Invoice
          ) -> void

          def to_hash: -> {
            access: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Access,
            invoice: MetronomeSDK::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Invoice
          }

          type access =
            {
              decimal_places: Float,
              rounding_method: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Access::rounding_method
            }

          class Access < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor decimal_places: Float

            attr_accessor rounding_method: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Access::rounding_method

            def initialize: (
              decimal_places: Float,
              rounding_method: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Access::rounding_method
            ) -> void

            def to_hash: -> {
              decimal_places: Float,
              rounding_method: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Access::rounding_method
            }

            type rounding_method = :HALF_UP | :FLOOR | :CEILING

            module RoundingMethod
              extend MetronomeSDK::Internal::Type::Enum

              HALF_UP: :HALF_UP
              FLOOR: :FLOOR
              CEILING: :CEILING

              def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Access::rounding_method]
            end
          end

          type invoice =
            {
              decimal_places: Float,
              rounding_method: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Invoice::rounding_method
            }

          class Invoice < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor decimal_places: Float

            attr_accessor rounding_method: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Invoice::rounding_method

            def initialize: (
              decimal_places: Float,
              rounding_method: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Invoice::rounding_method
            ) -> void

            def to_hash: -> {
              decimal_places: Float,
              rounding_method: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Invoice::rounding_method
            }

            type rounding_method = :HALF_UP | :FLOOR | :CEILING

            module RoundingMethod
              extend MetronomeSDK::Internal::Type::Enum

              HALF_UP: :HALF_UP
              FLOOR: :FLOOR
              CEILING: :CEILING

              def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::ProrationRounding::Invoice::rounding_method]
            end
          end
        end

        type recurrence_frequency =
          :MONTHLY | :QUARTERLY | :ANNUAL | :WEEKLY | :DAILY

        module RecurrenceFrequency
          extend MetronomeSDK::Internal::Type::Enum

          MONTHLY: :MONTHLY
          QUARTERLY: :QUARTERLY
          ANNUAL: :ANNUAL
          WEEKLY: :WEEKLY
          DAILY: :DAILY

          def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::RecurringCommit::recurrence_frequency]
        end
      end

      type recurring_credit =
        {
          id: String,
          access_amount: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::AccessAmount,
          commit_duration: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::CommitDuration,
          priority: Float,
          product: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::Product,
          rate_type: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::rate_type,
          starting_at: Time,
          applicable_product_ids: ::Array[String],
          applicable_product_tags: ::Array[String],
          contract: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::Contract,
          description: String,
          ending_before: Time,
          hierarchy_configuration: MetronomeSDK::CommitHierarchyConfiguration,
          name: String,
          netsuite_sales_order_id: String,
          proration: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::proration,
          proration_rounding: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::ProrationRounding?,
          recurrence_frequency: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::recurrence_frequency,
          rollover_fraction: Float,
          specifiers: ::Array[MetronomeSDK::CommitSpecifier],
          subscription_config: MetronomeSDK::RecurringCommitSubscriptionConfig
        }

      class RecurringCredit < MetronomeSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor access_amount: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::AccessAmount

        attr_accessor commit_duration: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::CommitDuration

        attr_accessor priority: Float

        attr_accessor product: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::Product

        attr_accessor rate_type: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::rate_type

        attr_accessor starting_at: Time

        attr_reader applicable_product_ids: ::Array[String]?

        def applicable_product_ids=: (::Array[String]) -> ::Array[String]

        attr_reader applicable_product_tags: ::Array[String]?

        def applicable_product_tags=: (::Array[String]) -> ::Array[String]

        attr_reader contract: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::Contract?

        def contract=: (
          MetronomeSDK::ContractWithoutAmendments::RecurringCredit::Contract
        ) -> MetronomeSDK::ContractWithoutAmendments::RecurringCredit::Contract

        attr_reader description: String?

        def description=: (String) -> String

        attr_reader ending_before: Time?

        def ending_before=: (Time) -> Time

        attr_reader hierarchy_configuration: MetronomeSDK::CommitHierarchyConfiguration?

        def hierarchy_configuration=: (
          MetronomeSDK::CommitHierarchyConfiguration
        ) -> MetronomeSDK::CommitHierarchyConfiguration

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader netsuite_sales_order_id: String?

        def netsuite_sales_order_id=: (String) -> String

        attr_reader proration: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::proration?

        def proration=: (
          MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::proration
        ) -> MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::proration

        attr_accessor proration_rounding: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::ProrationRounding?

        attr_reader recurrence_frequency: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::recurrence_frequency?

        def recurrence_frequency=: (
          MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::recurrence_frequency
        ) -> MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::recurrence_frequency

        attr_reader rollover_fraction: Float?

        def rollover_fraction=: (Float) -> Float

        attr_reader specifiers: ::Array[MetronomeSDK::CommitSpecifier]?

        def specifiers=: (
          ::Array[MetronomeSDK::CommitSpecifier]
        ) -> ::Array[MetronomeSDK::CommitSpecifier]

        attr_reader subscription_config: MetronomeSDK::RecurringCommitSubscriptionConfig?

        def subscription_config=: (
          MetronomeSDK::RecurringCommitSubscriptionConfig
        ) -> MetronomeSDK::RecurringCommitSubscriptionConfig

        def initialize: (
          id: String,
          access_amount: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::AccessAmount,
          commit_duration: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::CommitDuration,
          priority: Float,
          product: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::Product,
          rate_type: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::rate_type,
          starting_at: Time,
          ?applicable_product_ids: ::Array[String],
          ?applicable_product_tags: ::Array[String],
          ?contract: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::Contract,
          ?description: String,
          ?ending_before: Time,
          ?hierarchy_configuration: MetronomeSDK::CommitHierarchyConfiguration,
          ?name: String,
          ?netsuite_sales_order_id: String,
          ?proration: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::proration,
          ?proration_rounding: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::ProrationRounding?,
          ?recurrence_frequency: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::recurrence_frequency,
          ?rollover_fraction: Float,
          ?specifiers: ::Array[MetronomeSDK::CommitSpecifier],
          ?subscription_config: MetronomeSDK::RecurringCommitSubscriptionConfig
        ) -> void

        def to_hash: -> {
          id: String,
          access_amount: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::AccessAmount,
          commit_duration: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::CommitDuration,
          priority: Float,
          product: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::Product,
          rate_type: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::rate_type,
          starting_at: Time,
          applicable_product_ids: ::Array[String],
          applicable_product_tags: ::Array[String],
          contract: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::Contract,
          description: String,
          ending_before: Time,
          hierarchy_configuration: MetronomeSDK::CommitHierarchyConfiguration,
          name: String,
          netsuite_sales_order_id: String,
          proration: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::proration,
          proration_rounding: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::ProrationRounding?,
          recurrence_frequency: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::recurrence_frequency,
          rollover_fraction: Float,
          specifiers: ::Array[MetronomeSDK::CommitSpecifier],
          subscription_config: MetronomeSDK::RecurringCommitSubscriptionConfig
        }

        type access_amount =
          { credit_type_id: String, unit_price: Float, quantity: Float }

        class AccessAmount < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor credit_type_id: String

          attr_accessor unit_price: Float

          attr_reader quantity: Float?

          def quantity=: (Float) -> Float

          def initialize: (
            credit_type_id: String,
            unit_price: Float,
            ?quantity: Float
          ) -> void

          def to_hash: -> {
            credit_type_id: String,
            unit_price: Float,
            quantity: Float
          }
        end

        type commit_duration =
          {
            value: Float,
            unit: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::CommitDuration::unit
          }

        class CommitDuration < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor value: Float

          attr_reader unit: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::CommitDuration::unit?

          def unit=: (
            MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::CommitDuration::unit
          ) -> MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::CommitDuration::unit

          def initialize: (
            value: Float,
            ?unit: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::CommitDuration::unit
          ) -> void

          def to_hash: -> {
            value: Float,
            unit: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::CommitDuration::unit
          }

          type unit = :PERIODS

          module Unit
            extend MetronomeSDK::Internal::Type::Enum

            PERIODS: :PERIODS

            def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::CommitDuration::unit]
          end
        end

        type product = { id: String, name: String }

        class Product < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor name: String

          def initialize: (id: String, name: String) -> void

          def to_hash: -> { id: String, name: String }
        end

        type rate_type = :COMMIT_RATE | :LIST_RATE

        module RateType
          extend MetronomeSDK::Internal::Type::Enum

          COMMIT_RATE: :COMMIT_RATE
          LIST_RATE: :LIST_RATE

          def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::rate_type]
        end

        type contract = { id: String }

        class Contract < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor id: String

          def initialize: (id: String) -> void

          def to_hash: -> { id: String }
        end

        type proration = :NONE | :FIRST | :LAST | :FIRST_AND_LAST

        module Proration
          extend MetronomeSDK::Internal::Type::Enum

          NONE: :NONE
          FIRST: :FIRST
          LAST: :LAST
          FIRST_AND_LAST: :FIRST_AND_LAST

          def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::proration]
        end

        type proration_rounding =
          {
            access: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::ProrationRounding::Access
          }

        class ProrationRounding < MetronomeSDK::Internal::Type::BaseModel
          attr_reader access: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::ProrationRounding::Access?

          def access=: (
            MetronomeSDK::ContractWithoutAmendments::RecurringCredit::ProrationRounding::Access
          ) -> MetronomeSDK::ContractWithoutAmendments::RecurringCredit::ProrationRounding::Access

          def initialize: (
            ?access: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::ProrationRounding::Access
          ) -> void

          def to_hash: -> {
            access: MetronomeSDK::ContractWithoutAmendments::RecurringCredit::ProrationRounding::Access
          }

          type access =
            {
              decimal_places: Float,
              rounding_method: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::ProrationRounding::Access::rounding_method
            }

          class Access < MetronomeSDK::Internal::Type::BaseModel
            attr_accessor decimal_places: Float

            attr_accessor rounding_method: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::ProrationRounding::Access::rounding_method

            def initialize: (
              decimal_places: Float,
              rounding_method: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::ProrationRounding::Access::rounding_method
            ) -> void

            def to_hash: -> {
              decimal_places: Float,
              rounding_method: MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::ProrationRounding::Access::rounding_method
            }

            type rounding_method = :HALF_UP | :FLOOR | :CEILING

            module RoundingMethod
              extend MetronomeSDK::Internal::Type::Enum

              HALF_UP: :HALF_UP
              FLOOR: :FLOOR
              CEILING: :CEILING

              def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::ProrationRounding::Access::rounding_method]
            end
          end
        end

        type recurrence_frequency =
          :MONTHLY | :QUARTERLY | :ANNUAL | :WEEKLY | :DAILY

        module RecurrenceFrequency
          extend MetronomeSDK::Internal::Type::Enum

          MONTHLY: :MONTHLY
          QUARTERLY: :QUARTERLY
          ANNUAL: :ANNUAL
          WEEKLY: :WEEKLY
          DAILY: :DAILY

          def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::RecurringCredit::recurrence_frequency]
        end
      end

      type reseller_royalty =
        {
          fraction: Float,
          netsuite_reseller_id: String,
          reseller_type: MetronomeSDK::Models::ContractWithoutAmendments::ResellerRoyalty::reseller_type,
          starting_at: Time,
          applicable_product_ids: ::Array[String],
          applicable_product_tags: ::Array[String],
          aws_account_number: String,
          aws_offer_id: String,
          aws_payer_reference_id: String,
          ending_before: Time,
          gcp_account_id: String,
          gcp_offer_id: String,
          reseller_contract_value: Float
        }

      class ResellerRoyalty < MetronomeSDK::Internal::Type::BaseModel
        attr_accessor fraction: Float

        attr_accessor netsuite_reseller_id: String

        attr_accessor reseller_type: MetronomeSDK::Models::ContractWithoutAmendments::ResellerRoyalty::reseller_type

        attr_accessor starting_at: Time

        attr_reader applicable_product_ids: ::Array[String]?

        def applicable_product_ids=: (::Array[String]) -> ::Array[String]

        attr_reader applicable_product_tags: ::Array[String]?

        def applicable_product_tags=: (::Array[String]) -> ::Array[String]

        attr_reader aws_account_number: String?

        def aws_account_number=: (String) -> String

        attr_reader aws_offer_id: String?

        def aws_offer_id=: (String) -> String

        attr_reader aws_payer_reference_id: String?

        def aws_payer_reference_id=: (String) -> String

        attr_reader ending_before: Time?

        def ending_before=: (Time) -> Time

        attr_reader gcp_account_id: String?

        def gcp_account_id=: (String) -> String

        attr_reader gcp_offer_id: String?

        def gcp_offer_id=: (String) -> String

        attr_reader reseller_contract_value: Float?

        def reseller_contract_value=: (Float) -> Float

        def initialize: (
          fraction: Float,
          netsuite_reseller_id: String,
          reseller_type: MetronomeSDK::Models::ContractWithoutAmendments::ResellerRoyalty::reseller_type,
          starting_at: Time,
          ?applicable_product_ids: ::Array[String],
          ?applicable_product_tags: ::Array[String],
          ?aws_account_number: String,
          ?aws_offer_id: String,
          ?aws_payer_reference_id: String,
          ?ending_before: Time,
          ?gcp_account_id: String,
          ?gcp_offer_id: String,
          ?reseller_contract_value: Float
        ) -> void

        def to_hash: -> {
          fraction: Float,
          netsuite_reseller_id: String,
          reseller_type: MetronomeSDK::Models::ContractWithoutAmendments::ResellerRoyalty::reseller_type,
          starting_at: Time,
          applicable_product_ids: ::Array[String],
          applicable_product_tags: ::Array[String],
          aws_account_number: String,
          aws_offer_id: String,
          aws_payer_reference_id: String,
          ending_before: Time,
          gcp_account_id: String,
          gcp_offer_id: String,
          reseller_contract_value: Float
        }

        type reseller_type = :AWS | :AWS_PRO_SERVICE | :GCP | :GCP_PRO_SERVICE

        module ResellerType
          extend MetronomeSDK::Internal::Type::Enum

          AWS: :AWS
          AWS_PRO_SERVICE: :AWS_PRO_SERVICE
          GCP: :GCP
          GCP_PRO_SERVICE: :GCP_PRO_SERVICE

          def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::ResellerRoyalty::reseller_type]
        end
      end

      type scheduled_charges_on_usage_invoices = :ALL

      module ScheduledChargesOnUsageInvoices
        extend MetronomeSDK::Internal::Type::Enum

        ALL: :ALL

        def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::scheduled_charges_on_usage_invoices]
      end

      type spend_tracker =
        {
          alias_: String,
          applicable_spend_specifiers: ::Array[MetronomeSDK::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier],
          credit_type_id: String,
          reset_frequency: MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::reset_frequency,
          accumulated_spend: MetronomeSDK::ContractWithoutAmendments::SpendTracker::AccumulatedSpend
        }

      class SpendTracker < MetronomeSDK::Internal::Type::BaseModel
        attr_accessor alias_: String

        attr_accessor applicable_spend_specifiers: ::Array[MetronomeSDK::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier]

        attr_accessor credit_type_id: String

        attr_accessor reset_frequency: MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::reset_frequency

        attr_reader accumulated_spend: MetronomeSDK::ContractWithoutAmendments::SpendTracker::AccumulatedSpend?

        def accumulated_spend=: (
          MetronomeSDK::ContractWithoutAmendments::SpendTracker::AccumulatedSpend
        ) -> MetronomeSDK::ContractWithoutAmendments::SpendTracker::AccumulatedSpend

        def initialize: (
          alias_: String,
          applicable_spend_specifiers: ::Array[MetronomeSDK::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier],
          credit_type_id: String,
          reset_frequency: MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::reset_frequency,
          ?accumulated_spend: MetronomeSDK::ContractWithoutAmendments::SpendTracker::AccumulatedSpend
        ) -> void

        def to_hash: -> {
          alias_: String,
          applicable_spend_specifiers: ::Array[MetronomeSDK::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier],
          credit_type_id: String,
          reset_frequency: MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::reset_frequency,
          accumulated_spend: MetronomeSDK::ContractWithoutAmendments::SpendTracker::AccumulatedSpend
        }

        type applicable_spend_specifier =
          {
            sources: ::Array[MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::source],
            spend_type: MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::spend_type,
            discounted: MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::discounted
          }

        class ApplicableSpendSpecifier < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor sources: ::Array[MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::source]

          attr_accessor spend_type: MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::spend_type

          attr_reader discounted: MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::discounted?

          def discounted=: (
            MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::discounted
          ) -> MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::discounted

          def initialize: (
            sources: ::Array[MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::source],
            spend_type: MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::spend_type,
            ?discounted: MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::discounted
          ) -> void

          def to_hash: -> {
            sources: ::Array[MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::source],
            spend_type: MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::spend_type,
            discounted: MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::discounted
          }

          type source = :THRESHOLD_RECHARGE | :MANUAL

          module Source
            extend MetronomeSDK::Internal::Type::Enum

            THRESHOLD_RECHARGE: :THRESHOLD_RECHARGE
            MANUAL: :MANUAL

            def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::source]
          end

          type spend_type = :COMMIT_PURCHASE

          module SpendType
            extend MetronomeSDK::Internal::Type::Enum

            COMMIT_PURCHASE: :COMMIT_PURCHASE

            def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::spend_type]
          end

          type discounted = :ANY | :DISCOUNTED_ONLY | :UNDISCOUNTED_ONLY

          module Discounted
            extend MetronomeSDK::Internal::Type::Enum

            ANY: :ANY
            DISCOUNTED_ONLY: :DISCOUNTED_ONLY
            UNDISCOUNTED_ONLY: :UNDISCOUNTED_ONLY

            def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::ApplicableSpendSpecifier::discounted]
          end
        end

        type reset_frequency = :BILLING_PERIOD

        module ResetFrequency
          extend MetronomeSDK::Internal::Type::Enum

          BILLING_PERIOD: :BILLING_PERIOD

          def self?.values: -> ::Array[MetronomeSDK::Models::ContractWithoutAmendments::SpendTracker::reset_frequency]
        end

        type accumulated_spend =
          {
            amount: Float,
            period_ending_before: Time,
            period_starting_at: Time
          }

        class AccumulatedSpend < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor amount: Float

          attr_accessor period_ending_before: Time

          attr_accessor period_starting_at: Time

          def initialize: (
            amount: Float,
            period_ending_before: Time,
            period_starting_at: Time
          ) -> void

          def to_hash: -> {
            amount: Float,
            period_ending_before: Time,
            period_starting_at: Time
          }
        end
      end

      type usage_filter =
        {
          current: MetronomeSDK::BaseUsageFilter?,
          initial: MetronomeSDK::BaseUsageFilter,
          updates: ::Array[MetronomeSDK::ContractWithoutAmendments::UsageFilter::Update]
        }

      class UsageFilter < MetronomeSDK::Internal::Type::BaseModel
        attr_accessor current: MetronomeSDK::BaseUsageFilter?

        attr_accessor initial: MetronomeSDK::BaseUsageFilter

        attr_accessor updates: ::Array[MetronomeSDK::ContractWithoutAmendments::UsageFilter::Update]

        def initialize: (
          current: MetronomeSDK::BaseUsageFilter?,
          initial: MetronomeSDK::BaseUsageFilter,
          updates: ::Array[MetronomeSDK::ContractWithoutAmendments::UsageFilter::Update]
        ) -> void

        def to_hash: -> {
          current: MetronomeSDK::BaseUsageFilter?,
          initial: MetronomeSDK::BaseUsageFilter,
          updates: ::Array[MetronomeSDK::ContractWithoutAmendments::UsageFilter::Update]
        }

        type update =
          {
            group_key: String,
            group_values: ::Array[String],
            starting_at: Time
          }

        class Update < MetronomeSDK::Internal::Type::BaseModel
          attr_accessor group_key: String

          attr_accessor group_values: ::Array[String]

          attr_accessor starting_at: Time

          def initialize: (
            group_key: String,
            group_values: ::Array[String],
            starting_at: Time
          ) -> void

          def to_hash: -> {
            group_key: String,
            group_values: ::Array[String],
            starting_at: Time
          }
        end
      end
    end
  end
end
