module MetronomeSDK
  module Models
    type notification_create_params =
      {
        name: String,
        policy: MetronomeSDK::NotificationCreateParams::Policy,
        uniqueness_key: String
      }
      & MetronomeSDK::Internal::Type::request_parameters

    class NotificationCreateParams < MetronomeSDK::Internal::Type::BaseModel
      extend MetronomeSDK::Internal::Type::RequestParameters::Converter
      include MetronomeSDK::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor policy: MetronomeSDK::NotificationCreateParams::Policy

      attr_reader uniqueness_key: String?

      def uniqueness_key=: (String) -> String

      def initialize: (
        name: String,
        policy: MetronomeSDK::NotificationCreateParams::Policy,
        ?uniqueness_key: String,
        ?request_options: MetronomeSDK::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        policy: MetronomeSDK::NotificationCreateParams::Policy,
        uniqueness_key: String,
        request_options: MetronomeSDK::RequestOptions
      }

      type policy = { offset: String, type: String }

      class Policy < MetronomeSDK::Internal::Type::BaseModel
        attr_accessor offset: String

        attr_accessor type: String

        def initialize: (offset: String, type: String) -> void

        def to_hash: -> { offset: String, type: String }
      end
    end
  end
end
