module Metronome
  module Models
    module Contracts
      type rate_card_list_params =
        { limit: Integer, next_page: String, body: top }
        & Metronome::request_parameters

      class RateCardListParams < Metronome::BaseModel
        extend Metronome::RequestParameters::Converter
        include Metronome::RequestParameters

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        attr_reader next_page: String?

        def next_page=: (String) -> String

        attr_reader body: top?

        def body=: (top) -> top

        def initialize:
          (
            limit: Integer,
            next_page: String,
            body: top,
            request_options: Metronome::request_opts
          ) -> void
          | (
            ?Metronome::Models::Contracts::rate_card_list_params
            | Metronome::BaseModel data
          ) -> void

        def to_hash: -> Metronome::Models::Contracts::rate_card_list_params
      end
    end
  end
end
