module MetronomeSDK
  module Models
    module V1
      module Settings
        type billing_provider_create_params =
          {
            billing_provider: MetronomeSDK::Models::V1::Settings::BillingProviderCreateParams::billing_provider,
            configuration: ::Hash[Symbol, top],
            delivery_method: MetronomeSDK::Models::V1::Settings::BillingProviderCreateParams::delivery_method
          }
          & MetronomeSDK::Internal::Type::request_parameters

        class BillingProviderCreateParams < MetronomeSDK::Internal::Type::BaseModel
          extend MetronomeSDK::Internal::Type::RequestParameters::Converter
          include MetronomeSDK::Internal::Type::RequestParameters

          attr_accessor billing_provider: MetronomeSDK::Models::V1::Settings::BillingProviderCreateParams::billing_provider

          attr_accessor configuration: ::Hash[Symbol, top]

          attr_accessor delivery_method: MetronomeSDK::Models::V1::Settings::BillingProviderCreateParams::delivery_method

          def initialize: (
            billing_provider: MetronomeSDK::Models::V1::Settings::BillingProviderCreateParams::billing_provider,
            configuration: ::Hash[Symbol, top],
            delivery_method: MetronomeSDK::Models::V1::Settings::BillingProviderCreateParams::delivery_method,
            ?request_options: MetronomeSDK::request_opts
          ) -> void

          def to_hash: -> {
            billing_provider: MetronomeSDK::Models::V1::Settings::BillingProviderCreateParams::billing_provider,
            configuration: ::Hash[Symbol, top],
            delivery_method: MetronomeSDK::Models::V1::Settings::BillingProviderCreateParams::delivery_method,
            request_options: MetronomeSDK::RequestOptions
          }

          type billing_provider =
            :aws_marketplace | :azure_marketplace | :gcp_marketplace

          module BillingProvider
            extend MetronomeSDK::Internal::Type::Enum

            AWS_MARKETPLACE: :aws_marketplace
            AZURE_MARKETPLACE: :azure_marketplace
            GCP_MARKETPLACE: :gcp_marketplace

            def self?.values: -> ::Array[MetronomeSDK::Models::V1::Settings::BillingProviderCreateParams::billing_provider]
          end

          type delivery_method =
            :direct_to_billing_provider | :aws_sqs | :aws_sns

          module DeliveryMethod
            extend MetronomeSDK::Internal::Type::Enum

            DIRECT_TO_BILLING_PROVIDER: :direct_to_billing_provider
            AWS_SQS: :aws_sqs
            AWS_SNS: :aws_sns

            def self?.values: -> ::Array[MetronomeSDK::Models::V1::Settings::BillingProviderCreateParams::delivery_method]
          end
        end
      end
    end
  end
end
